@import "vars"


@media only screen and (max-width : 1900px)
	.forex-trading-sections-wrapper
		background-position: bottom 38vw center
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
	.partner-program
		padding-bottom: 220px

	.main-screen__content-item
		width: 1160px
	.main-screen__text-wrapper,
	.main-screen__form-wrapper
		margin-left: 8.5vw
	.bg-ms
		min-width: 61.5vw 
		max-width: 61.5vw
		min-height: 100vh 
		height: 100%
		object-position: 15%
	.main-screen .container-fluid,
	.main-screen .main-screen__content-item
		width: 90vw
	.main-screen__image
		width: 690px
		max-width: 60vw
		position: static
		transform: translateY(0)
	.main-screen
		padding-top: 90px 
		padding-bottom: 43px
		padding-bottom: 0
		
	.main-screen__content-item
		min-height: auto
	.image-text__content
		padding-left: 40px
	.what-trade__content p
		width: 100%
	.what-trade__content p
		width: 90%
	.forex-trading-sections  
		background-position: top 18vw center
	.forex-trading-sections-wrapper
		background-position: bottom 40vw center
	.swap-wrapper-sections
		background-position: top -15vw center
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1650px)
	/**/
	.whyecho-two-section
		background: url('../img/dif-bg.png') no-repeat, url('../img/bg-tool.png') bottom -30vw center / cover
	.forexspread-sections
		background-position: bottom 38vw center
	.forex-trading-sections  
		background-position: top 20vw center
	.forex-trading-sections-wrapper
		background-position: bottom 44vw center
	.mampamm .forex-trading-sections
		background-position: top 150px center
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1580px)
	/**/
	.partner-program
		padding-bottom: 183px	
	.forex-trading-sections  
		background-position: top 23vw center
	.forex-trading-sections-wrapper
		background-position: bottom 47vw center
	



@media only screen and (max-width : 1440px)
	.image-text,
	.page-main-screen
		background-size: 1440px
	.whyecho-two-section
		background: url('../img/dif-bg.png') no-repeat, url('../img/bg-tool.png') bottom -35vw center / cover
	.forexspread-sections
		background-size: 1440px
		background-position: bottom 40vw center
	.main-screen__text-wrapper,
	.main-screen__form-wrapper
		margin-left: 0
	.partner-program
		background-size: 1440px
	.forex-trading-sections  
		background-size: 1440px
		background-position: top 350px center
	.want-more
		padding-top: 230px
	.forex-trading-sections-wrapper
		background-size: 1440px
		background-position: bottom 750px center
	.swap-wrapper-sections
		background-size: 1440px
		background-position: top -170px center
	.mampamm .forex-trading-sections
		background-size: 1440px
		background-position: top 180px center


	




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/
	.main-screen
		background-size: 1070px
		background-position: right -170px top 
	.guy-left
		height: 32vw
		left: -10vw
	.guys-bg
		left: -10vw
		width: 60vw
	.guy-right
		height: 30vw
		left: 27.5vw
	.phones3
		position: absolute
		left: 3vw
		top: -1vw
		height: 39vw
	.bg-ms
		max-width: 70vw 
		min-width: 70vw
	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1370px)
	/**/
	.main-screen
		background-size: 1070px
		background-position: right -200px top
	.menu__item
		padding-left: 25px 
	.page-main-screen
		padding-bottom: 190px
	.page-main-screen--no-line
		padding-bottom: 110px
	.copy-trading-main-screen
		background-size: 1440px
		min-height: 975px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.menu__item
		padding-left: 15px
	.menu__item:first-child 
		padding-left: 30px
	.header__right-link
		margin-left: 15px
	.header__button
		margin-left: 10px
	.header__button
		white-space: nowrap
	.logo
		width: 120px
	.trade
		padding-bottom: 12vw 
		background-size: 1440px
	.main-screen
		background-size: 1070px
		background-position: right -250px top 
	
@media only screen and (max-width : 1200px)	
	.menu__link
		font-size: 13px
	.header__right-link
		font-size: 13px
	.header__button
		font-size: 13px
	.header__right
		width: calc(100% - 120px)

	.main-screen__title
		font-size: 55px

	.main-screen__input
		width: 230px

	.menu-row
		transition: all 0.3s

	.menu-btn.active
		.menu-row:last-child
			display: none 
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 1.5px
		.menu-row:nth-child(2) 
			transform: rotate(-45deg)
	.tab-next
		right: 10px
		img
			width: 30px
	.tab-prev 
		left: 10px
		img 
			width: 30px
	.what-trade__content
		padding-left: 0
	.tools-prev
		transform: translateY(-50%) translateX(0%)
		//display: none
	.tools-next
		transform: translateY(-50%) translateX(0%)
		//display: none
	.main-screen__form-wrapper,
	.main-screen__text-wrapper
		margin-left: 0vw
	.anim
		transition: all 1s
		opacity: 1
		transform: translateY(0%)
	.trade
		padding-top: 4vw
	.logos-section__title
		width: 150px
	.logos-wrapper
		width: calc( 100% - 150px )
	.logos-section__title
		br 
			display: none
	.form-circles
		max-width: 50vw
	.logos-section__title
		font-size: 22px
	.main-screen
		background-size: 1070px
		background-position: right -320px top 
	.bg-ms
		max-width: 80vw 
		min-width: 80vw
	.main-screen .container-fluid,
	.main-screen .main-screen__content-item
		width: 95vw
	.what-fr
		img 
			margin-left: 0
	
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 1150px)
	/**/
	.header__right
		width: calc(100% - 100px)
	.logo
		width: 100px
	.menu__link
		font-size: 12px
	.build-different
		.container-fluid 
			width: 100%
		.dif-image
			left: 0px
		.image-text__content
			min-width: 100%
	.copy-trading-main-screen
		overflow: hidden
		.ct-man1
			left: -5vw
		.ct-man2
			right: -5vw
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header__right
		display: none
	.menu-row 
		width: 30px 
		height: 3px 
		background: $green
		display: block
		margin-bottom: 4px
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn
		cursor: pointer
	.main-screen__text-wrapper
		padding-top: 0
	.main-screen__title
		margin-bottom: 10px
	.slider-arrows
		right: 13vw
	.menu-btn.active
		.menu-row:last-child
			display: none 
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 1.5px
		.menu-row:nth-child(2) 
			transform: rotate(-45deg)
	.header__right 
		position: absolute 
		top: 100% 
		left: 0 
		width: 100% 
		background: $blue
		padding-bottom: 30px
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
		
	.menu
		ul 
			flex-direction: column
			align-items: flex-start
			padding-left: 2.53vw 
			padding-right: 2.53vw
			padding-top: 30px
			
	.menu__item:first-child
		padding-left: 0
	.menu__item
		padding-left: 0
		margin-bottom: 20px
	.header-right-wrapper
		flex-direction: column
		align-items: flex-start
		padding-left: 2.53vw 
		padding-right: 2.53vw

	.header__right-menu
		display: flex
		flex-direction: column
	.header__right-link
		margin-left: 0
		margin-bottom: 20px
	.header__button
		margin-left: 0
		font-size: 18px
	.menu__link,
	.header__right-link
		font-size: 18px
	.header.sticky
		.menu-row 
			background: $green
		.menu__link
			color: #fff
		.header__right-link
			color: $blue
	.main-screen
		padding-bottom: 0
		background-position: top 0 right -380px 
		//background-size: 125vw
	.menu__link 
		color: #fff
	.header.active-mob 
		background: $blue
		.logo-blue 
			display: none
		.logo-white 
			display: block
	.header-right-wrapper
		display: none
	.mega-menu 
		display: block
		position: static
	.mega-menu__title
		display: none
	.header.dropdown
		height: auto
	.header
		height: auto
	.mega-menu.active 
		height: auto
	.menu__link
		text-transform: none
	.mega-menu 
		display: none
		position: static
		padding-top: 0 
		padding-left: 2.533vw
	.mega-menu.active 
		display: none
	.menu__link
		font-size: 2.7vw
		margin-bottom: 4.5vw
		display: block 
		width: 100%
	.mega-menu__link
		font-size: 2.7vw
		font-weight: 200
	.menu ul
		padding-top: 5vw
	.mega-menu__link
		margin-bottom: 4.5vw
	.header .menu__item--sub
		color: #fff
		.menu__link 
			color: #fff 
			font-weight: 700
		.menu__link:hover 
			color: #fff
	.menu__item--sub.active
		.menu__link 
			color: $green
		.menu__link:hover 
			color: $green
	.menu-arrow
		display: block
		transition: all 0.5s
	.menu__item--sub
		width: 100%
	.menu__link
		display: flex 
		justify-content: space-between 
		align-items: center
		width: 100%
	.menu__item--sub.active 
		.menu__link
			.menu-arrow
				transform: rotate(90deg)
	.tab,
	.tab2
		min-width: 80px
	.tab-prev,
	.tab-next 
		z-index: 999
	.tab-prev
		left: 25px 
	.tab-next
		right: 25px 
	.image-text,
	.what-trade
		overflow: hidden
	.man
		max-width: 100vw
		width: 90vw
		left: -30vw
		top: 0%
	.trade
		padding-bottom: 15vw 
	.partner 
		.image-text__content
			padding-left: 0
	.logos-section
		.container-fluid 
			flex-direction: column
	.logos-section__title
		width: 100%
		text-align: center
		margin-bottom: 30px
	.logos-wrapper
		width: 100%
		flex-wrap: wrap
		justify-content: center
		
	.logo-item
		margin-left: 0
		margin: 0 2vw
		margin-bottom: 3.333vw
	.footer__content
		.row-rev 
			flex-direction: column-reverse
		.col-lg-3 
			text-align: center
	.footer-copy-menu
		margin-left: auto 
		margin-right: auto
		justify-content: center
	.guy-img
		max-width: 50vw
		bottom: 10vw
	.whyecho-main-screen__item
		margin-left: 0
	.whyecho-two-section
		background: url('../img/dif-bg.png') no-repeat, url('../img/bg-tool.png') bottom -50vw center / cover
	.ready-to-go__item
		margin-bottom: 40px
	.tab-slider .slick-center .tab-slider__item-content
		transform: scale(1)
	.main-screen__form-wrapper,
	.main-screen__text-wrapper
		margin-left: 0
	.main-screen__input
		width: 140px
	.main-screen__form-text
		margin-left: 5px
	.menu__item--sub .menu__link:after
		display: none
	.header.active-mob.hide.sticky,
	.header.active-mob.hide
		transform: translateY(0)
	.header.active-mob
		.header__right
			height: 100vh
			overflow-y: auto
	.guys-bg
		left: -12vw
		width: 60vw
		height: 40vw
	.guy-right
		height: 40vw
		left: 18vw
		top: 8vw
	.phones3
		position: absolute
		left: -6vw
		top: 6vw
		height: 48vw
	.guy-left
		position: absolute
		left: -19vw
		top: 5vw
		height: 45vw
	.trade
		.image-text__content
			padding-left: 5vw
			padding-top: 5vw
			.h2 
				br 
					display: none
	.bid-ask-item__value
		font-size: 28px
		span 
			font-size: 38px
	.currency-item__col
		width: 49%
	.bid-ask-item__text
		font-size: 14px
	.currency-item__value
		font-size: 28px
		span 
			font-size: 38px
	.currency-item__header-title
		font-size: 30px
	.ready-to-go
		.col-lg-4:nth-child(3)
			order: 1
			margin-bottom: 5vw
		.col-lg-4:nth-child(1)
			order: 2
		.col-lg-4:nth-child(2)
			order: 3
	.tab-content
		width: 100vw
		overflow: auto
		padding-bottom: 6.400vw
	.tab__item
		width: 964px
	.tab-content::-webkit-scrollbar
		width: 4px
		height: 2.667vw
		background-color: #fff
	.tab-content::-webkit-scrollbar-thumb
		border-radius: 10vw
		background-color: #00ad6a
	.main-screen__image
		transform: translateX(5%)
	.main-screen__title
		font-size: 50px
	.image-text__content
		padding-left: 0
	.tab__item
		width: auto
	.copy-trading-main-screen
		overflow: hidden
		.ct-man1
			left: -10vw
		.ct-man2
			right: -10vw
	.form-section--copy-trading
		.step-item 
			min-height: 145px
	.form-section--copy-trading .step-circle:after
		height: 86px
	.cta
		.wrapper-866
			flex-direction: column
			text-align: center
			.button-wrapper 
				margin-top: 20px
	.want-more
		.image-text__content
			padding-left: 0
	.text-item-section--ft .currency-item__col
		padding-left: 0
	.text-item-section--ft .bid-ask-item--pip
		padding-left: 25px 
		padding-right: 25px
	.forex-trading-sections-wrapper
		background-size: 1440px
		background-position: bottom 680px center
	.faq-page .tab-content
		width: 100%
		overflow: visible
	.withdravals-items 
		width: 633px
	.green-item__title
		font-size: 16px
	
	



	
 


	

		
	
	
	



	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.container-fluid 
		width: 89.333vw
		max-width: 89.333vw
	.header,
	.main-screen 
		.container-fluid
			width: 89.333vw
			max-width: 89.333vw
	.main-screen__text-wrapper
		width: 100%
	.home-page 
		background-image: url('../img/mob-bg.jpg')
		background-size: 100vw
		background-repeat: no-repeat 
		background-position: top center
	
	.main-screen__title
		color: #fff
	.header 
		padding: 2.933vw 0
		height: auto
	.logo 
		width: 37.467vw
	.menu-row
		width: 7.867vw
		height: 0.533vw
		margin-bottom: 2.667vw
		border-radius: 2vw
	.main-screen__title
		font-size: 13.333vw
		margin-bottom: 5vw
		span 
			font-weight: 700
	.main-screen__text
		color: #fff
		font-size: 5.100vw
		margin-bottom: 6.667vw
	.main-screen__input
		width: 56.933vw
		height: 11.467vw
		font-size: 4.267vw
	.main-screen-form__button
		width: 40.667vw
		height: 13.733vw
		background: $green
		color: $blue
		font-weight: 700
		margin-left: auto 
		margin-right: auto
		font-size: 5.333vw
	.main-screen__form
		margin-left: auto 
		margin-right: auto
	.slider-arrows
		display: none
	.main-screen__form-text
		color: #fff
	.main-screen__image
		width: 150vw
		max-width: 150vw
		position: relative
		left: 20vw
		top: 0vw
		margin-top: 4vw
	.main-screen 
		.container-fluid 
			width: 100% 
			max-width: 100%
	.main-screen__text-wrapper,
	.main-screen__form-wrapper
		width: 89.333vw
		margin-left: auto 
		margin-right: auto
	.main-screen
		padding-top: 44vw
	.slider-item
		overflow: hidden
	.mega-menu 
		display: none
	.menu-btn.active
		.menu-row:last-child
			display: none 
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 0.6vw
		.menu-row:nth-child(2) 
			transform: rotate(-45deg)
	.menu__link,
	.header__right-link
		font-size: 5vw
	.header__button
		width: 100% 
		height: 14vw
		font-size: 5vw
	.main-screen 
		background: none
	.main-screen__form
		height: auto
	.main-screen__form-text-wrapper
		font-size: 4.2vw
		margin-top: 5vw
		margin-bottom: 5vw
	.header__right
		padding-left: 5.333vw
		padding-right: 5.333vw
	.mega-menu 
		display: none
		position: static
		padding-top: 0 
		padding-left: 2.533vw
	.mega-menu.active 
		display: none
	.menu__link
		font-size: 5.333vw
		margin-bottom: 9.333vw
		width: 100%
	.mega-menu__link
		font-size: 5.333vw
		font-weight: 200
	.menu ul
		padding-top: 10vw
	.mega-menu__link
		margin-bottom: 9.3vw
	.header .menu__item--sub
		color: #fff
		.menu__link 
			color: #fff 
			font-weight: 700
		.menu__link:hover 
			color: #fff
	.menu__item--sub.active
		.menu__link 
			color: $green
		.menu__link:hover 
			color: $green
	.menu-arrow 
		width: 2.5vw
	.main-screen__input
		display: none
	.main-screen__text-wrapper
		text-align: center
	.main-screen__form-text-wrapper
		margin-left: auto
		margin-right: auto
	.main-screen__title
		margin-bottom: 10.267vw
	.image-text
		padding-top: 10vw
		.row 
			flex-direction: column-reverse
	.h2 
		text-align: center
		font-size: 12vw 
		font-weight: 700
		margin-bottom: 5.333vw
	.sub-title 
		text-align: center
		font-size: 4.800vw
		margin-bottom: 5vw
	.image-text__list-item
		font-size: 4.8vw
		margin-bottom: 2.267vw
	.image-text__list-item-num
		width: 10vw
	.image-text 
		.button-wrapper
			justify-content: center
			margin-bottom: 19.067vw
	.button 
		font-size: 4.267vw 
		font-weight: 700
		height: 11.400vw
		padding: 0 5vw
	.statistic
		width: 100vw 
		max-width: 100vw
		top: 71vw
		height: 26.933vw
	.statistic__item-num
		font-size: 10vw
		margin-bottom: 1vw
	.statistic__item-title
		font-size: 3.600vw
	.image-text__content .sub-title
		width: 100%
	.image-text
		background: url('../img/screen.png')
		background-repeat: no-repeat 
		background-position: top 145vw center
		background-size: 100vw
	.ipad-image
		width: 100%
	// .tab
	// 	display: none
	.tab:first-child,
	.tab2:first-child 
		display: block
	.image-text
		padding-bottom: 0
		overflow: hidden
		padding-bottom: 35.6vw
		.row 
			margin-left: 0 
			margin-right: 0
			max-width: 100%
	.what-trade
		padding-top: 0
		overflow: hidden
		.row 
			margin-left: 0 
			margin-right: 0
			max-width: 100%
		.col-lg-4, 
		.col-lg-8
			padding-left: 0
			padding-right: 0
		.button-wrapper 
			display: flex 
			justify-content: center
			margin-bottom: 18.667vw
	.tab,
	.tab2 
		width: 100%
		background: #f6f6f8
	.tabs 
		flex-direction: column
		z-index: 99
		position: relative
		overflow: hidden
		.tab:nth-child(1),
		.tab2:nth-child(1)
			order: 5 
			display: flex
		.tab:nth-child(2),
		.tab2:nth-child(2)
			order: 2
		.tab:nth-child(3),
		.tab2:nth-child(3)
			order: 3
		.tab:nth-child(4),
		.tab2:nth-child(4)
			order: 4
		.tab:nth-child(5),
		.tab2:nth-child(5)
			order: 5
		.tab.active,
		.tab2.active  
			order: 1
		.tab.active:first-child,
		.tab2.active:first-child  
			order: 1
			display: flex
	.tab.active,
	.tab2.active 
		background: #f6f6f8

	.tabs.active 
		overflow: visible
	// .tab 
	// 	display: block
	// .tab.active 
	// 	order: 1
	// .tab:first-child 
	// 	order: 5
	// .tab.active:first-child 
	// 	order: 1
	.tab,
	.tab2
		z-index: 999 
		position: relative
		min-height: 11.333vw
		color: #a6a9bf
		font-size: 4.267vw
	.tab.active,
	.tab2.active  
		color: #a6a9bf
		font-weight: 700
	.tab.active:after,
	.tab2.active:after 
		content: ''
		width: 3vw
		height: 1.867vw
		background: url('../img/down.svg')
		background-size: 100%
		background-position: center
		background-repeat: no-repeat
		margin-left: 2vw

	.down 

		display: block
		z-index: 99999
		width: 100% 
		height: 11.333vw
	.tab-next,
	.tab-prev
		display: none !important
	.tabs 
		margin-bottom: 0
	.tab-slider__item-content
		padding: 10.6vw 1.333vw
	.what-trade
		.container-fluid 
			max-width: 100vw 
			width: 100vw
	.what-trade__content
		width: 89.333vw
		margin-left: auto 
		margin-right: auto
	.tabs 
		width: 89.333vw
		margin-left: auto 
		margin-right: auto
		height: 11.333vw
	.tab-slider__item-content
		height: 75.200vw
		padding: 7.333vw 4vw 5vw 4vw
	.tab-slider__item-title
		font-size: 4.267vw
		margin-bottom: 8vw
	.tab-slider__col-title
		font-size: 3.600vw
	.value
		font-size: 5.100vw
		min-height: 9vw
		margin-bottom: 1vw
		span 
			font-size: 6.133vw
	.tab-slider__button
		width: 18.667vw
		min-width: 18.667vw
		height: 8.400vw
		font-size: 3.684vw
		margin: 0 0vw
	.tab-slider__buttons 
		margin-left: 4vw 
		margin-right: 4vw
	.calc-link
		font-size: 4.172vw
	.tools-prev,,
	.tools-next 
		display: none !important
	.what-trade
		padding-bottom: 16vw
	.tools
		padding-top: 16vw
	.tools-slider-wrapper 
		margin-top: 12vw
	.tools-slider__img
		width: 60vw
	.tools-slider__item-content
		width: 100%
		margin-left: auto 
		margin-right: auto
	.tools-slider__img-wrapper
		min-height: auto
	.h3 
		font-size: 6.827vw
	body 
		font-size: 4.267vw
	.tools-slider__img-wrapper
		margin-bottom: 5.333vw
	.tools-slider__list-item:before
		font-size: 6.8vw
	.tools-slider .slick-dots
		margin-top: 7vw
	.tools-slider .slick-dots li 
		width: 2.267vw
		height: 2.267vw
	.tools 
		background-position: top 10vw center
		padding-bottom: 19.333vw
	.tools .h2
		padding-top: 0
	.tools-slider .slick-dots
		margin-top: 0
	.tools-slider__list
		margin-bottom: 0
	.two-section
		background-position: top -30vw center
	.trade
		margin-top: 0
		overflow: hidden
		.button-wrapper
			justify-content: center
			padding-top: 10vw
	.man
		max-width: 255vw
		width: 255vw
		left: -7vw
		top: 0%
		position: relative
		margin-bottom: 10vw
	.trade
		background-size: 371vw 
		background-position: left 0vw top 116vw
	.tab-slider-wrapper
		width: 100%
	.partner 
		.h2 
			br 
				display: none
		.image-mobile 
			display: block 
			width: 100%
			margin-bottom: 13.333vw
		.image-desctop
			display: none
		.calc-link--left
			text-align: center
			width: 70vw
			margin-left: auto 
			margin-right: auto
			margin-top: 0
		.button-wrapper
			margin-bottom: 8vw
			margin-top: 6vw
	.partner .image-text__content
		width: 100%
	.trade 
		.h2 
			br 
				display: none
	.form-section__right
		padding-top: 15.867vw
	.form-section
		padding-top: 18vw
		padding-bottom: 19.200vw
	.form-wrapper
		width: 75.333vw
		height: 152.933vw
		padding: 12.8vw 6.400vw 7.600vw 6.400vw 
		border-radius: 12vw
	.form-section
		
		.button-wrapper
			justify-content: center
			display: flex
			margin-top: 10vw
	.form-logo
		width: 29.600vw
	.form-title
		font-size: 7.680vw
	.form-logo
		margin-bottom: 7vw
	.form-sub-title
		font-weight: 200
		font-size: 4.320vw
		margin-bottom: 5.333vw
	.select,
	.input 
		height: 11.299vw
		padding: 0 3.267vw
		margin-bottom: 4.533vw
	.form-wrapper .button
		margin-top: 3vw
	.form-footer__text
		padding-top: 3vw
	.form-footer
		font-size: 3.840vw
	.form-section__title
		text-align: center
		font-size: 10.133vw
		margin-bottom: 10
	.steps-list
		width: 61.333vw
		margin-left: auto 
		margin-right: auto
	.step-circle
		width: 15.600vw
		min-width: 15.600vw
		height: 15.600vw
		padding: 1.067vw
		font-size: 6.912vw
	.step-item
		margin-bottom: 11.333vw
	.step-item__title
		font-size: 6.933vw
		margin-bottom: 1vw
	.step-item__text
		font-size: 4.267vw
	.step-circle:after
		height: 16.5vw
	.logo-item
		width: 15vw 
		max-width: 15vw 
		max-height: 25vw 
		height: auto
	.logos-section__title
		font-size: 6.933vw
		line-height: 1.2
		margin-bottom: 10vw
	.logos-section
		padding-top: 22vw 
		padding-bottom: 22vw
	.footer-menu__item-content
		display: none
	.footer 
		padding-top: 19.733vw
		padding-bottom: 13.333vw
	.sitemap-wrapper
		display: none
	.footer-content__bottom
		justify-content: center
	.desclimer
		font-size: 3.200vw
	.footer__select
		width: 36.267vw
		height: 7.733vw
		font-size: 4vw
		background-size: 2.520vw
		background-position: right 2.600vw center
	.copy,
	.footer-copy-menu
		font-size: 4vw
		font-weight: 200
	.footer-content__bottom
		margin-top: 21.333vw
		margin-bottom: 8vw
	.footer-logo img
		width: 45.333vw
	.footer-menu__title
		background-image: url('../img/dow.svg')
		background-repeat: no-repeat 
		background-position: right center
		background-size: 2.5vw
	.footer-menu__item
		font-size: 5.333vw
		margin-bottom: 5.333vw
	.footer-menu__item.active
		.footer-menu__title
			background-image: url('../img/dow2.svg')
			background-repeat: no-repeat 
			background-position: right center
			background-size: 4vw
	.footer-logo img
		margin-top: 20vw
	.form-circles
		max-width: 140vw
		width: 140vw
	.form-section
		overflow: hidden
	.section-footer-button
		margin-bottom: 5.067vw
	.section-footer-button
		width: 58.933vw
		height: 11.200vw
	.build-different .tabs .tab
		width: 100%
	.section-footer-buttons
		flex-direction: column
	.whyecho-main-screen__item
		width: 100%
	.whyecho-main-screen .col-md-4
		padding-top: 0
		min-height: auto

	.guy-img
		position: static
		width: 135vw
		max-width: 135vw
		transform: translateX(-19vw)
	.page-main-screen 
		overflow: hidden
	.h1 
		font-size: 13.333vw
		margin-bottom: 12vw
	.whyecho-main-screen
		padding-top: 27.200vw
		.h3 
			text-align: center
	.whyecho-main-screen__item
		margin-top: 8vw
	.whyecho-main-screen
		padding-bottom: 32vw
		background-size: 244vw
		background-position: left bottom
	
	.whyecho-two-section
		background: url('../img/dif-bg.png') no-repeat, url('../img/bg-tool.png') bottom 0vw center / 834vw no-repeat
	.ready-to-go
		padding-top: 0
	.ready-to-go__item
		margin-top: 7.467vw
		width: 100% 
		height: auto
		padding: 8vw
	.ready-to-go__item-title,
	.ready-to-go__item-row-value
		font-size: 6.933vw
	.ready-to-go__item .line
		width: 15vw
	.ready-to-go__item-footer
		font-size: 3.467vw
	.ready-to-go__footer
		flex-direction: column
		text-align: center
	.ready-to-go__footer-text
		margin-right: 0
		font-size: 6.667vw
		margin-bottom: 10vw
	.form-section__big-title
		margin-bottom: 10vw
	.what-trade__content p
		width: 100%
	.sub-title
		font-weight: 500
		margin-bottom: 9.333vw
	.h2 
		margin-bottom: 9.333vw
	.tools-slider__list
		padding-left: 6.667vw
	.tools-slider__list-item:before
		margin-right: 2vw
	.partner
		padding-top: 0
	.trade
		padding-bottom: 36vw
	.form-section__right
		padding-top: 16.667vw
		margin-top: 0
	.tab-slider .slick-center .tab-slider__item-content
		transform: scale(1)
	.logos-section__title
		max-width: 50vw
		br 
			display: none
	.main-screen__form-wrapper
		flex-direction: column 
		align-items: center
	.main-screen__form-text
		margin-left: 0
	.guy-wrap
		position: relative
	.guys-bg
		position: relative
		width: auto
		height: 112vw
		left: -80vw
	.guy-wrap
		margin-bottom: 26.667vw
	.guy-left
		position: absolute
		left: -45vw
		top: -5vw
		height: 124vw
	.guy-right
		position: absolute
		left: 63vw
		top: -5vw
		height: 124vw
	.phones3
		position: absolute
		left: -2vw
		top: -21vw
		height: 155vw
	.trade
		padding-top: 20vw
	.bid-ask-section
		.row 
			flex-direction: column-reverse
	.p-desktop 
		display: none
	.p-mobile
		display: block
		padding-top: 8vw
	.bid-ask-item__title
		font-size: 5.600vw
	.bid-ask-item__value
		font-size: 7.733vw
		span 
			font-size: 9.467vw
	.bid-ask-item__button
		font-size: 5.600vw
	.bid-ask-item
		width: 100%
		padding: 10vw 6vw
	.bid-ask-item__button
		width: 28.533vw
		height: 12.933vw
		margin-left: auto 
		margin-right: auto
		margin-top: 6.667vw
		margin-bottom: 6.667vw
	.bid-ask-item__text
		font-size: 3.200vw
	.bid-ask-item__col
		width: 45%
	.text-item-section__content
		width: 100%
	.line-row
		overflow: hidden
		img 
			width: 1440px
			left: -105vw
			position: relative
	.text-item-section
		padding-top: 10vw
	.text-item-section--pip
		padding-bottom: 33.333vw
	.bid-ask-item__wrapper-footer
		display: none

	.currency-item__header-text
		display: none
	.currency-item__header-title
		text-align: center
		font-size: 8.133vw
	.currency-item__header
		display: flex 
		justify-content: center
	.currency-item__title
		font-size: 4.893vw
	.bid-ask-item__wrapper
		width: 100%
	.currency-item__value
		font-size: 6.773vw
		span 
			font-size: 8.284vw
	.currency-item__value.red 
		color: #00ad6a
	.forexspread-sections
		background-size: 300vw
		background-position: bottom 480vw center
	.ready-to-go
		padding-bottom: 40vw
	.spreade-wrapper .tabs .tab,
	.spreade-wrapper .tabs .tab2
		width: 100%
	.spreade-wrapper .tabs.active
		height: 25vw
	.search-inut__wrapper
		justify-content: center
	.search-input
		width: 62.933vw
		height: 11.600vw
		padding: 0 3.200vw
		background-size: 4.400vw
	.button-wrapper--see-more
		margin-top: 10.667vw
	.main-screen__image
		transform: translateX(0%)
		min-width: 150vw
		left: 30vw
	.bg-ms
		display: none
	.page-main-screen
		padding-top: 28.667vw
		.h1 
			padding-bottom: 13.333vw
	.main-screen__content-item .row
		margin: 0 auto
	.two-section
		background-position: top -100vw center
	.page-main-screen
		padding-bottom: 31vw
	.section-header
		.h2 
			margin-bottom: 6.1vw
		.sub-title 
			margin-bottom: 10.267vw
	.page-main-screen .col-md-4
		padding-top: 0
	.whyecho-main-screen__item
		margin-top: 0
		.h3 
			text-align: center
			margin-bottom: 4.667vw
		p 
			font-size: 4.800vw
	.page-main-screen .col-md-4
		min-height: auto
	.guy-img
		margin-top: 2vw 
		margin-bottom: 2vw
	.whyecho-text
		margin-top: 7vw
		margin-bottom: 10.667vw
	.page-main-screen
		background: url('../img/ml.png')
		background-size: 100vw
		background-position: bottom center 
		background-repeat: no-repeat
		.sub-title 
			max-width: 50vw 
			margin-left: auto 
			margin-right: auto
		.h2 
			margin-bottom: 6.667vw
	.build-different 
		.section-header .sub-title 
			max-width: 60vw 
			margin-left: auto 
			margin-right: auto
	.build-different.image-text .row
		flex-direction: column
	.dif-image
		top: 0
		width: 98vw 
		max-width: 98vw
		margin-left:  auto 
		margin-right: auto

		margin-bottom: 13.333vw
	.build-different .col-lg-8
		justify-content: center
	.build-different
		overflow: hidden
		padding-bottom: 44.933vw
	.ready-to-go-content
		height: auto 
		width: 100%
	.ready-to-go__item
		margin-bottom: 0
		margin-top: 6.267vw
		padding-bottom: 8.933vw
	.ready-to-go__item-title
		margin-bottom: 5.733vw
	.ready-to-go__item .line
		width: 26.400vw
		height: 0.267vw
		margin-top: 3.333vw
		margin-bottom: 3.333vw
	.form-section
		padding-top: 18vw
		padding-bottom: 23.867vw
	.form-section--alternative .form-section__right
		padding-top: 0
	.form-section--alternative .form-section__title
		font-size: 10.133vw
		margin-bottom: 10.133vw
	.form-section--alternative
		.form-section__big-title
			text-align: center
			margin-bottom: 20.667vw
		p 
			margin-bottom: 13.333vw
	.form-section__big-title
		font-size: 11.5vw
		span 
			display: block
	.form-section--alternative .form-section__right 
		width: 100% 
	.image-text
		background: none
	.page-main-screen .sub-title
		max-width: 100%
	.page-main-screen
		.sub-title
			br
				display: block
	
	.text-item-section--pip .col-md-6:first-child
		padding-bottom: 5.867vw
	.bid-ask-item--pip
		padding: 8.667vw 8vw
		.currency-item__row
			display: flex 
			justify-content: space-between
			.currency-item__col
				width: auto
	.currency-item__footer
		font-size: 4.007vw
		padding-top: 3vw
	.text-item-section--pip
		padding-bottom: 70vw
	.h3
		text-align: center
	.home-page .image-text
		padding-top: 0
	.build-different
		.dif-image
			left: 2vw
	.copy-trading-main-screen
		min-height: auto
		padding-bottom: 220vw
		background-position: bottom center
		background-size: 372vw
		padding-top: 7.333vw
		.h2 
			margin-bottom: 0
		
	.ct-man1,
	.ct-man2
		top: 175vw
		width: 120vw
		max-width: 120vw
	.copy-trading-main-screen .ct-man1
		left: -50vw
	.copy-trading-main-screen .ct-man2
		right: -50vw
	.copy-trading-main-screen__content
		width: 100%
		padding-top: 7.600vw
		p 
			margin-bottom: 7.733vw
	.copy-trading-main-screen__content-sub
		font-size: 4.860vw
	.copy-trading-main-screen__content .button-wrapper 
		margin-top: 11.333vw
	.copy-trading,
	.mt4,
	.forex-trading,
	.page
		padding-top: 28.933vw
		.h1 
			padding-bottom: 9.333vw
	.two-col__item
		width: 100%
	.two-col--question-section
		.wrapper
			margin-top: -49vw
		.h2 
			margin-bottom: 9.333vw
			br 
				display: none
	.two-col__image-wrapper
		min-height: auto
		margin-bottom: 6.667vw
	.two-col__image
		width: 64.267vw
	.two-col__item

		.h3
			margin-bottom: 4.667vw
		.sub-title 
			margin-bottom: 7.333vw
		.tools-slider__list
			padding-left: 0
	.two-col__item .button-wrapper
		margin-top: 11.867vw
		margin-bottom: 17.5vw
	.two-col 
		padding-bottom: 14.667vw
	.form-section--copy-trading
		img 
			width: 100%
	.form-section--copy-trading
		padding-top: 26vw
		padding-bottom: 26.667vw
		.steps-list
			width: 100%
		.step-item
			min-height: 37vw
		.step-circle
			margin-right: 4vw
	.form-section--copy-trading .step-item__content
		width: 68vw
	.form-section--copy-trading .step-circle:after
		height: 21.5vw
	.form-section--copy-trading .button-wrapper
		padding-left: 0 
		padding-top: 0
		margin-top: 5vw
	.partner-program__content
		flex-direction: column
		align-items: center
		margin-top: 13.333vw
		padding: 16.533vw 5vw 18vw 5vw
		.button 
			margin-left: 0
		.sub-title 
			margin-bottom: 5.333vw
	.partner-program
		padding-top: 26vw
		padding-bottom: 33.333vw
		background-position: top 15.733vw center
		background-size: 178vw
	.cta__text
		font-size: 6.667vw
	.cta .wrapper-866 .button-wrapper
		margin-top: 8.667vw
	.cta 
		padding-top: 25.333vw
		padding-bottom: 26.667vw
	.faq
		padding-top: 34.400vw
		padding-bottom: 33.333vw
	.faq__wrapper
		padding-top: 1vw
	.faq__item
		margin-bottom: 2.133vw
		padding: 11.200vw 2.667vw 11.200vw 5vw
	.faq__item-title
		font-size: 5.3vw
	.plus-row 
		width: 0.267vw
		height: 2.800vw
	.minus-row 
		height: 0.267vw
		width: 2.800vw
	.plus 
		width: 2.8vw
		height: 2.8vw
		min-width: 2.8vw
		margin-left: 2vw
	.faq__item p
		font-size: 4.6vw
		padding-top: 2vw
	.two-col--acces
		.wrapper 
			margin-top: 0
	.mt4 
		.h1 
			width: 91vw
	.mt4-main-screen 
		// padding-bottom: 0
		// background-size: cover 
		background-position: bottom -52vw center
		padding-bottom: 35vw
		.row 
			display: flex 
			flex-direction: column-reverse
			img 
				margin-top: 16.800vw
				width: 135vw
				max-width: 140vw
				margin-left: -45vw
		
		img 
			margin-left: auto 
			margin-right: auto 
			margin-bottom: 10vw
		.button-wrapper
			justify-content: center
	.two-col--acces 
		.tabs
			margin-top: 0
			.tab,
			.tab2 
				width: 100%
			.tab:before,
			.tab2:before  
				display: none
	.acces-item 
		width: 100%
	.two-col--acces .section-footer-buttons .button 
		width: 60vw
	.two-col--acces	.tools-slider__list
		padding-left: 0
	.image-text--mt4 .col-md-6:nth-child(2) 
		justify-content: center
	.image-text--mt4
		.image-text__image-wrapper
			width: 90% 
			img 
				width: 100%
		.sub-title 
			text-align: left
	.h4 
		font-size: 6.2vw
		margin-bottom: 1vw
	.line-row2
		img 
			width: 320vw 
			left: -130vw
	.home-page .image-text.partner 
		padding-top: 0
	.mt4 .section-footer-buttons
		flex-direction: row
		.button 
			margin-bottom: 0
			width: 37.467vw	
			padding-left: 0 
			padding-right: 0
	.image-text--mt4
		padding-top: 0
		padding-bottom: 28vw
		.row 
			flex-direction: column
			display: flex
			img 
				margin-top: 10vw
		.h2 
			text-align: left
	.two-col--acces
		.sub-title 
			text-align: left
	.forex-trading .spreade-wrapper .tabs 
		margin-top: 10.667vw
	.check-spreads 
		padding-bottom: 39.333vw
	.forex-trading-main-screen__content 
		width: 100%
		.sub-title 
			text-align: left
	.forex-trading-main-screen 
		padding-top: 8vw
		.h2 
			br 
				display: none
		.row 
			display: flex 
			flex-direction: column-reverse
			padding-top: 0
	.maney-img 
		width: 100%
		margin-bottom: 10.667vw
	.gray-link 
		text-align: center
		font-size: 4.8vw
		margin-top: 7.733vw
	.forex-trading-main-screen .section-footer-buttons 
		padding-top: 10.133vw
	.forex-trading-sections  
		background-size: 300vw
		background-position: top 185vw center
	.want-more 
		padding-top: 120vw
		position: relative
		padding-bottom: 10vw

		.h2 
			position: absolute 
			top: 39vw
			left: 50% 
			width: 85%
			transform: translateX(-50%)
		.row 
			display: block 
			flex-direction: column-reverse
	.h2 
		br 
			display: none
	.ph-img
		width: 68vw
	.want-more .statistic 
		top: 54vw
	.what-fr
		padding-top: 39vw
		position: relative
		padding-bottom: 0vw
		.h2 
			position: absolute 
			top: 0 
			left: 50% 
			transform: translateX(-50%)
			width: 100%
		img 
			width: 100%
			margin-bottom: 6vw
	.what-fr .image-text__content p
		width: 100%
	.text-item-section--ft
		.row 
			flex-direction: column-reverse
	.text-item-section--ft .bid-ask-item--pip
		margin-top: 10vw
		padding: 6.667vw 10.667vw 8.800vw 10.667vw
		.currency-item__header-text
			display: block
	.text-item-section--ft
		padding-bottom: 40vw
	.text-item-section--ft,
	.what-fr 
		.col-md-6 
			padding-left: 0 
			padding-right: 0
	.text-item-section--ft .currency-item__header-title 
		font-size: 6.9vw
		padding-left: 6.667vw
		padding-right: 6.667vw
	.text-item-section--ft .bid-ask-item--pip .currency-item__header-text
		font-size: 3.267vw
	.text-item-section--ft .currency-item__title 
		font-size: 3.867vw
	.text-item-section--ft .currency-item__value
		font-size: 5.361vw
		span 
			font-size: 6.553vw
	.text-item-section--ft .bid-ask-item--pip .currency-item__row .currency-item__col
		width: 24vw
	.ft-item-button 
		width: 19.467vw
		height: 9.333vw
		font-size: 3.872vw
	.text-item-section--ft .currency-item__row 
		margin-bottom: 4vw
	.ft-item-buttons 
		width: 48.667vw
	.forex-trading-sections-wrapper
		background-size: 300vw
		background-position: bottom 680px center
	.text-item-section--ft
		padding-bottom: 0
	.forex-trading .build-different
		padding-top: 41.6vw
		padding-bottom: 34vw
	.forex-trading-sections-wrapper
		background-position: bottom 300vw center
	.example-item 
		width: 100%
		margin-bottom: 10.667vw
		.h4 
			text-align: center
			margin-bottom: 6.667vw
	.exampels
		padding-top: 21.333vw
		padding-bottom: 21.333vw
		margin-bottom: 34vw
		.h2 
			margin-bottom: 3.5vw
		.sub-title 
			margin-bottom: 11.067vw
	.example-item .text-13
		font-size: 3.467vw
		margin-top: 6.667vw
	.faq-page .tabs2
		margin-top: 5vw
	.withdravals-items 
		.col-lg-4
			margin-bottom: 5vw
			padding-left: 15px 
			padding-right: 15px
	.withdravals-item 
		width: 100%
		padding: 8vw 5vw 10vw 5vw
		.button 
			width: 35vw
	.withdravals-item__title 
		font-size: 6.933vw
		margin-bottom: 5.333vw
	.withdravals-item__cur
		font-size: 4.800vw
	.withdravals-item__text--xs 
		font-size: 3.200vw
		margin-top: 2.667vw
	.withdravals-item .button
		margin-top: 5.867vw
	.withdravals-item__logos
		margin-bottom: 3vw
		img 

			max-height: 14vh

	.withdravals-item__line 
		width: 26.667vw
		margin-top: 4vw 
		margin-bottom: 4vw
	.withdravals 
		padding-bottom: 30vw
	.found-account-wrapper
		display: none
	.foundaccount-page
		.withdravals-item
			.button 
				display: none
			.see-more.button
				display: flex
	.foundaccount-page .withdravals-item .button
		width: 30vw
	.mt4
		.mt4-main-screen
			.button-wrapper
				margin-top: 8.8vw
			.button 
				width: 37.333vw
				height: 11.2vw
				padding-left: 0 
				padding-right: 0
	.what-fr
		img 
			margin-bottom: 14vw
	.button.found-now.active 
		display: flex
	.less 
		display: none
	.see-more.button.active 
		.less 
			display: block
		.more 
			display: none
	.calculator-wrapper
		width: 100%
	.calculator-sections
		.h4 
			text-align: center
	.why-use p
		width: 100%
	.calculator .row
		padding-top: 15vw
	.calculator__tabs
		width: 100%
	.why-use
		padding-top: 40vw
	.calculator-sections
		background-size: 300vw
		background-repeat: no-repeat
		background-position: bottom 124vw center
		
	.why-use
		padding-top: 50vw
	.calculator-page .faq
		padding-top: 20vw 
		padding-bottom: 36vw
	.calculator-wrapper
		margin-top: 8vw
	.calculator__tab,
	.calculator__tabs
		height: 11.3vw
	.calculator__tab,
	.calculator__tabs.active .calculator__tab
		min-height: 11.3vw
	.calculator__tab.active:after
		width: 3vw
		height: 1.867vw
		margin-left: 2vw
	.input-label
		font-size: 3.6vw
	.profit-value
		font-size: 6.933vw
	.calculator-row
		margin-bottom: 3.200vw
	.profit-value
		margin-top: 10.667vw
	.calculator-wrapper
		padding: 3vw
		border-radius: 10vw
	.calculator-header
		border-top-left-radius: 7vw
		border-top-right-radius: 7vw
	.profit-value
		border-bottom-left-radius: 7vw
		border-bottom-right-radius: 7vw
	.calculator__tabs
		width: 90%
	.calculator-wrapper__title
		font-size: 6.2vw
	.calculator-header
		padding-top: 6.400vw
		padding-bottom: 6.400vw
	.swap-rates-img-text .h2
		width: 100%
	.swap-rates-img-text
		img 
			width: 100%
	.swap-wrapper-sections
		background-position: top 138vw center
		background-size: 300vw
	.how-calc
		padding-top: 25vw 
		padding-bottom: 25vw
		.h2 
			br 
				display: block
	.swap-rates-img-text 
		padding-top: 25vw
		
		img 
			margin-bottom: 10vw
	.what-swape-rate
		padding-top: 15vw
		padding-bottom: 15vw
		img 
			width: 100%
		.image-text__image-wrapper 
			width: 100%
			padding-top: 10vw
		.image-text__content p
			width: 100%
	.whyecho
		.page-main-screen .sub-title
			display: none
		.page-main-screen
			.col-md-4:first-child 
				.h3 
					display: none
	.search-input
		width: 100%
	.mt4 .mt4-main-screen .button
		width: 45vw
	.mampamm .forex-trading-sections
		background-size: 300vw
		background-position: top 105vw center
	.two-col-secions
		padding-top: 50vw
		p 
			margin-bottom: 10vw
		.col-md-6:last-child 
			p 
				margin-bottom: 0
	.line-row-mp 
		margin-top: 0
		img 
			left: -40vw
			width: 230vw
	.why-use--mp
		padding-top: 20vw
		padding-bottom: 20vw
		p 
			margin-bottom: 10vw
	.broker .ready-to-go__item
		height: auto
		margin-top: 10vw
	.broker .tools-slider__list
		width: 100%
	.broker
		padding-top: 20vw 
		padding-bottom: 20vw
	.ready-to-go__footer a.button
		height: 11.4vw
	.green-item
		width: 70%
		height: 50vw
	.green-item__title 
		font-size: 4.8vw
	.green-item__icon
		height: auto
		margin-bottom: 5vw
		img 
			width: 18vw
	.islamic .two-col-secions
		padding-top: 60vw
	.islamic .forex-trading-sections
		background-position: top 97vw center
	.islamic-table 
		padding-top: 30vw
		padding-bottom: 30vw
	



		
		
	




	
			







		





			
	




	




	

		
	
	


	





	



	
		









	
	

	

	


	
		
	
	

		


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.text-item-section--pip
		padding-bottom: 60vw
	.text-item-section--ft
		padding-bottom: 0
	.forex-trading-sections-wrapper
		background-position: bottom 313vw center



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





