@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 16px
    color: $text-color
.container-fluid 
    padding-left: 0 
    padding-right: 0
    max-width: 95.625vw
    width: 1560px
    //width: 1130px
a,
a:hover 
    text-decoration: none
.h1 
    font-size: 60px 
    font-weight: 200
    color: #03158F
    margin-bottom: 50px
    padding-bottom: 63px
    border-bottom: 1px solid #e4e5e7
.h2 
    color: $green
    font-size: 48px 
    font-weight: 700
    margin-bottom: 44px
    span 
        font-weight: 200
        display: block 
        color: $blue
.h3 
    font-size: 26px 
    font-weight: 700 
    color: $blue
    line-height: 1.2
    margin-bottom: 20px
.h4 
    font-size: 26px
    color: $blue
    font-weight: 700
    margin-bottom: 0
p 
    font-weight: 300
.sub-title 
    font-size: 18px
    margin-bottom: 18px
    font-weight: 300
.button 
    background: $blue
    display: flex 
    justify-content: center
    align-items: center
    height: 42.77px
    padding: 0 20px
    color: $green
    font-weight: 700
    border: none
    transition: all 0.5s

.button:hover 
    color: $green
    transform: scale(1.05)
    -webkit-font-smoothing: antialiased
.button--green 
    background: $green
    color: $blue
.button--green-white
    color: #fff
    background: #00AD6A
.button--green:hover 
    color: $blue
.button--green-white:hover 
    color: #fff
.button-wrapper 
    display: flex 
    justify-content: flex-start
.header__button,
.main-screen-form__button
    transition: all 0.5s
.header__button:hover,
.main-screen-form__button:hover
    transform: scale(1.05)
    -webkit-font-smoothing: antialiased
.wrapper 
    width: 964px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.tools-slider__list-item
    color: $green
    font-weight: 300
    line-height: 1.8
    span 
        color: $text-color
        font-weight: 300
.tools-slider__list
    padding-left: 0
//end global style


//start header style
.header 
    padding-top: 46px
    font-size: 15px
    transition: all 0.5s
    position: absolute
    top: 0 
    left: 0 
    width: 100%
    background: #fff
    padding: 11px 0
    border-bottom: 2px solid #f1f1f2
    z-index: 999
    .container-fluid    
        width: 95.536vw
        max-width: 2060px
        display: flex
        justify-content: space-between
        align-items: center
.logo 
    width: 143px
    position: relative
    z-index: 999
    img 
        width: 100%
.header__left 
    display: flex 
    align-items: center
.header__right 
    width: calc( 100% - 143px)
    display: flex 
    justify-content: space-between
.header-right-wrapper
    display: flex 
    align-items: center
.menu 
    padding-left: 5%
    ul 
        padding: 0 
        margin: 0 
        list-style: none
        display: flex
        align-items: center
.menu__item
    padding-left: 35px
    
.menu__link
    font-weight: 500   
    color: #001695
    position: relative
    z-index: 99
    display: flex
    align-items: center
    text-transform: uppercase

.menu__link:hover
    color: #00E78E

.header__right
    display: flex 
    align-items: center
    position: relative
    z-index: 999
.header__button
    background: $green
    height: 42px
    display: flex 
    justify-content: center 
    align-items: center
    padding: 0 20px
    font-size: 18px 
    font-weight: 700
    margin-left: 29px
    color: $blue
.header__button:hover 
    color: $blue
.header__right-link
    margin-left: 33px
    color: #03158f
    font-weight: 500
.header__right-link:hover 
    color: #00e78e

.logo-white 
    display: none
    transition: all 0.5s
.header 
    transform: translateY(0%)
    position: fixed
.header.hide 
    transform: translateY(-100%)
    transition: all 0.5s
.header.sticky 
    background: #03158f
    border-bottom: none
    transform: translateY(0%)
    position: fixed
    .logo-white 
        display: block
    .logo-blue 
        display: none
    .menu__link
        color: #fff
    .menu__link:hover 
        color: $green 
    .header__right-link
        color: #fff
.header 
    transition: all 0.5s
    height: 66px
.header.dropdown
    background: rgba(#03158f, 0.9)
    height: 500px
    
    .logo-white 
        display: block
    .logo-blue 
        display: none
    .menu__link
        color: #fff
    .menu__link:hover 
        color: $green 
    .header__right-link
        color: #fff
//end header style

//start mega menu style
// .mega-menu-bg
//     position: fixed 
//     top: 0 
//     left: 0 
//     width: 100% 
//     height: 0px
//     background: rgba(#03158f, 0.9)
//     overflow: hidden
//     height: 0
//     transition: all 0.5s

.mega-menu-bg.active 
    height: 500px
.menu 
    position: relative
.mega-menu 
    position: absolute
    top: 100%
    left: 0 
    width: 100% 
    display: none
    padding-top: 44px
    color: #fff
    font-size: 16px
    padding-left: 35px
.mega-menu.active 
    height: 500px
    display: block

.menu__item--sub:hover .mega-menu .container-fluid
    color: green


.menu__item .menu__link.hover 
    color: $green
.mega-menu__title
    display: block 
    color: $green
    margin-bottom: 26px
    font-weight: 600
.mega-menu__title:hover 
    color: $green
.mega-menu__link
    font-weight: 300 
    color: #fff 
    display: block
    margin-bottom: 26px
    transition: all 0.3s
.mega-menu__link:hover 
    color: #fff
    font-weight: 700
//end mega menu style

//start main screen style
.main-screen 
    position: relative
    z-index: 1
    padding-top: 6.853vw
    display: flex 
    align-items: center
    
    // background: url('../img/bg.png')
    // background-repeat: no-repeat
    // background-position: top right
    // //background-size: 64.196vw
    // background-size: auto 100vh
    padding-bottom: 8vw
    //height: 48.214vw
    min-height: 100vh
    .container-fluid 
        position: relative


.main-screen__content
  //  min-height: 50vw
    //display: flex 
    justify-content: space-between
.main-screen__content-item
    .col-md-6 
       // position: relative
.main-screen__image
    position: absolute
    width: 49vw
    max-width: 918px
    //min-width: 88vh
    ///max-width: 49vw
    top: 50%
    right: 0vw
    transform: translateY(-40%)
.main-screen__content-item
    width: 1560px
    margin-left: auto
    margin-right: auto
.main-screen__content-item
    min-height: 42vw
.bg-ms
    position: absolute 
    top: 0 
    right: 0
    min-height: 100vh 
    max-width: 64.196vw
    min-width: 64.196vw
    object-fit: cover
    //object-position: left top






    //margin-right: 20px
.main-screen__text-wrapper
    padding-top: 60px
    width: 461px 
    max-width: 100%

.main-screen__title
    font-size: 72px
    font-weight: 200
    line-height: 1.2
    color: $blue
    margin-bottom: 30px
    span 
        display: block
        color: #00e78e
        font-weight: 700
.main-screen__text
    font-size: 20px
    font-weight: 300
.main-screen__form-wrapper
    display: flex 
    align-items: center
.main-screen__form-wrapper
    margin-top: 50px
.main-screen__form
    height: 44px
    display: flex
.main-screen__input
    width: 277px
    height: 100%
    padding: 0 13px
    border: 1px solid #A6A9BF
    outline: none
.main-screen__input::placeholder 
    color: #A6A9BF
.main-screen__input:focus::placeholder 
    color: transparent
.main-screen-form__button
    width: 121.5px
    height: 100%
    border: none 
    background: $blue
    color: $green
.main-screen__form-text
    margin-left: 13px
    font-weight: 300
.main-screen__form-text
    color: #424659
.main-screen__link
    color: #00ad6a
    display: block
    margin-left: 7px
    font-weight: 700
.main-screen__link:hover
    color: #00ad6a
.main-screen__content
   // position: relative
.slider-arrows 
    position: absolute
    right: 15.179vw
    bottom: 2.679vw
    display: flex 
    align-items: center
.next,
.prev
    cursor: pointer
    margin: 0 15px
.main-screen 
    .container-fluid 
        //width: 1600px
        //max-width: 95.625vw
    .col-md-6:last-child 
        display: flex
        justify-content: flex-end
        align-items: center
.main-screen__form-text-wrapper
    display: flex
    align-items: center
.menu-arrow
    display: none
//end main screen style 

//start image-text style
.image-text 
    padding-top: 175px
    padding-bottom: 100px
    background: url('../img/trendline.png')
    background-position: bottom left 
    background-repeat: no-repeat 
    background-size: 100%
.ipad-image
    box-shadow: 0px 1px 48.399px 2.6009999999999995px rgba(0, 173, 106, 0.33)
    border-radius: 40px
    width: 380px
    margin-left: auto 
    margin-right: auto
    display: block
.three-sections-wrapper
    background: url('../img/sec-bg.png')
    background-repeat: no-repeat
    background-position: top 715px left 0
.image-text__content
    max-width: 100%
    .sub-title 
        width: 375px 
        max-width: 100% 

.image-text__list
    margin-bottom: 28px
    font-size: 18px 
    font-weight: 200  
.image-text__list-item
    display: flex
    align-items: center
    margin-bottom: 10px
    font-size: 18px 
    font-weight: 200
.image-text__list-item-num
    font-weight: 800
    width: 39px
    color: $green
.image-text__image-wrapper
    position: relative
.statistic
    height: 140px
    width: 521px 
    max-width: 100%
    background: rgba(#00e78e, .9)
    position: absolute 
    top: 292px 
    left: 50% 
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: space-between
.statistic__item
    width: 33.3%
    display: flex 
    align-items: center 
    justify-content: center
    height: 100%
    flex-direction: column
    
.statistic__item:nth-child(2)
    background: red
    background: #00e78e
.statistic__item-num
    color: #fff
    font-size: 42px 
    font-weight: 800
    line-height: 1
.statistic__item-title
    font-size: 16px
    color: $blue   
//end image-text style

//start what trade style
.what-trade 
    padding-top: 120px
    padding-bottom: 0px
.what-trade__content
    p 
        margin-bottom: 30px
        font-weight: 200
        width: 297px 
        max-width: 100%
.tabs
    background: #F6F6F8
    display: flex
    justify-content: space-between
    width: 615px 
    max-width: 100%
    height: 41px
    margin-left: auto 
    margin-right: auto
    margin-bottom: 20px
.tab,
.tab2
    height: 100%
    min-width: 98px
    align-items: center
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    color: #A6A9BF
    font-size: 14px
    font-weight: 500
.tab.active,
.tab2.active 
    background: $blue
    color: $green
    font-weight: 700
.tab__item,
.tab__item2
    display: none
.tab__item:first-child,
.tab__item2:first-child  
    display: block
.tab-slider-wrapper 
    position: relative
    width: 635px
    max-width: 100% 
    margin-left: auto 
    margin-right: auto 
.tab-prev
    position: absolute 
    left: -25px 
    top: 50% 
    transform: translateY(-50%) translateX(-100%)
    cursor: pointer
.tab-next
    position: absolute 
    right: -25px 
    top: 50% 
    transform: translateY(-50%) translateX(100%)
    cursor: pointer

.tab-slider__item-content
    background: #fff
    box-shadow: 0px 0px 20px #ececf1
    height: 232px
    transition: all 0.3s
.tab-slider .slick-center
    .tab-slider__item-content
        transform: scale(1.1)
.tab-slider__item
    padding: 30px 12px
    
.tab-slider__item-content
    padding: 25px 10px 
.tab-slider__item-title
    font-size: 19px 
    font-weight: 800
    color: $blue
    text-align: center
    margin-bottom: 15px
.tab-slider__row
    display: flex 
    flex-wrap: wrap 
.tab-slider__col
    width: 50%   
    min-height: 50px
    margin-bottom: 5px
.tab-slider__col-title
    font-size: 11.42px 
    font-weight: 500
    color: #A6A9BF
.value 
    
    font-size: 15.81px
    span 
        font-size: 19.32px
        line-height: 0.9
.red,
.red:hover
    color: #D12E36
.blue
    color: $blue
.green,
.green:hover 
    color: #00AD6A
.tab-slider__button
    width: 58px 
    height: 26px 
    display: flex 
    justify-content: center 
    align-items: center 
    border: 1px solid #ECECF1
    margin: 0 10px
    font-size: 11.42px 
    font-weight: 500
.tab-slider__buttons
    display: flex
    justify-content: space-between
    margin-top: 5px
.tab-slider__button.green:hover 
    color: #00AD6A
.tab-slider__button.red:hover 
    color: #D12E36 
.calc-link
    text-align: center 
    font-weight: 300
    a 
        font-weight: 700
.calc-link
    font-size: 15.64px
    a.green:hover 
        color: #00AD6A
//end what trade style

//start tools style
.two-section
    background: url('../img/bg-tool.png')
    background-size: cover
    background-position: top center
    
.tools 
    padding-top: 107px
    .h2 
        padding-top: 110px
   
.tools-slider-wrapper
    margin-top: 50px
.tools-slider-wrapper
    width: 975px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto  
.tools-slider__img
    display: block 
    margin-left: auto 
    margin-right: auto
.tools-slider__img-wrapper
    min-height: 240px 
    display: flex 
    align-items: flex-end 
    justify-content: center
    margin-bottom: 20px
.tools-slider__item-content
    width: 250px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.tools-slider
    .slick-dots 
        display: flex
        justify-content: center
        padding: 0 
        margin: 0 
        list-style: none  
        margin-top: 30px
        li 
            margin: 0 11.5px
            width: 8px 
            height: 8px
            padding: 0
            button 
                font-size: 0
                border-radius: 50%
                padding: 0
                width: 100% 
                height: 100% 
                border-radius: 50%
                background: transparent
                border: 2px solid $blue
                cursor: pointer
        .slick-active 
            button 
                background: $green
                border-color: $green
.tools-slider__list
    list-style: none
.tools-slider__list-item
    display: flex
    align-items: flex-start

.tools-slider__list-item:before 
    content: '›'
    font-size: 25px
    margin-right: 7px
    line-height: 0.9
.tools-slider-wrapper
    position: relative
.tools-prev,
.tools-next 
    cursor: pointer
    position: absolute
    z-index: 99
.tools-prev
    left: 0
    top: 50%
    transform: translateY(-50%) translateX(-100%)
.tools-next
    right: 0 
    top: 50% 
    transform: translateY(-50%) translateX(100%)

//end tools style

//start trade style
.trade 
    position: relative
    min-height: 500px
    margin-top: 100px
    padding-bottom: 100px
    padding-top: 70px
    background-image: url('../img/tradeline.png')
    background-repeat: no-repeat
    background-size: 100%
    background-position: bottom center
    padding-bottom: 160px
.man 
    max-width: 70vw
    position: absolute 
    top: 0 
    left: 0px

.anim
    transition: all 1s
    opacity: 0 
    transform: translateY(10%)
.animShow
    opacity: 1   
    transition: all 1s
    transform: translateY(0%)
.image-text--no-line
    background: none
.calc-link--left
    margin-left: 0
    text-align: left   
    margin-top: 26.9px
//end trade style

//start partner style
.partner 
    padding-bottom: 200px
    .image-mobile
        display: none
    .button 
        margin-top: 10px
    .image-text__content
        width: 450px 
        max-width: 100%
//end partner style

//start form-section style
.form-section
    padding-top: 64px
    padding-bottom: 64px
    background: url('../img/form-bg.png')
    background-size: cover
.form-section
    background: url('../img/form-bg2.png')
    background-size: cover
.form-wrapper
    margin-left: auto 
    margin-right: auto
    width: 375px 
    max-width: 100%
    position: relative
    z-index: 2
.form-wrapper-wrapper
    position: relative
.form-circles
    position: absolute 
    top: 50%
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
.form-section__title
    color: #fff
    font-size: 38px 
    font-weight: 700
    line-height: 1.2
    margin-bottom: 40px
.form-section__right
    height: 100% 
    display: flex 
    flex-direction: column 
    justify-content: center
    margin-top: -25px
.step-item
    display: flex
    align-items: center
    margin-bottom: 40px
.step-circle
    color: #fff
    font-size: 25.92px
    font-weight: 700
    width: 59px 
    min-width: 59px
    height: 59px
.step-circle-wrapper
    
    background: #00e78e
    border-radius: 50% 
    display: flex 
    justify-content: center
    align-items: center
    line-height: 1
    width: 100% 
    height: 100%
.step-circle
    margin-right: 19px
.step-circle
    padding: 4px
    border: 1px solid #00e78e
    border-radius: 50%
.step-item__title
    font-size: 26px 
    font-weight: 700
    color: $green
    line-height: 1
    margin-bottom: 5px
.step-item__text
    color: #fff
    font-weight: 200
.step-circle
    position: relative
.step-circle:after 
    content: ''
    width: 1px 
    height: 41px
    background: $green
    position: absolute 
    left: 50% 
    top: 100%
.step-item:nth-child(3) .step-circle:after 
    display: none
.form-wrapper
    width: 285px
    height: 574px
    background: url('../img/form-phone.png')
    background-size: 100%
    border-radius: 48px
    box-shadow: -6px 19px 48.399px 2.6009999999999995px rgba(35, 35, 35, 0.33)
    padding: 48px 25px 30px 25px
.form-logo 
    width: 112px
    margin-left: auto 
    margin-right: auto
    display: block
    margin-bottom: 32px
.form-header
    text-align: center
.form-title
    font-weight: 700
    font-size: 28.8px
    text-align: center
    color: $green    
.form-sub-title
    margin-bottom: 20px
.select,
.input 
    width: 100%
    height: 42px
    margin-bottom: 18px
    padding: 0 14px
    background: #ffffff
    border: 1px solid #ececf1
    outline: none
.select 
    color: #A6A9BF
    cursor: pointer
    background-image: url('../img/select-down.svg')
    background-repeat: no-repeat
    background-position: right 12px center
.input::placeholder 
    color: #A6A9BF
.input:focus::placeholder 
    color: transparent
select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
select::-ms-expand
    display: none
.form-wrapper
    .button 
        margin-left: auto 
        margin-right: auto
        margin-top: 10px
.form-footer
    text-align: center
    font-size: 14.4px
.form-footer__text
    padding-top: 17px
    font-weight: 300
.form-footer__link
    color: #00e78e
    text-decoration: underline  
    font-weight: 700

//end form-section style
.image-text__content
    p 
        width: 300px 
        max-width: 100%
//start logos style 
.logos-section
    padding-top: 90px 
    padding-bottom: 90px
    .container-fluid 
        display: flex 
        justify-content: space-between
        align-items: center
.logos-section__title
    font-size: 26px 
    font-weight: 700
    color: $green
.logos-section__title
    width: 218px
.logos-wrapper
    width: calc( 100% - 218px )
    display: flex 
    justify-content: space-between
.logo-item
    max-height: 40px
    max-width: 85px 
    display: block
    margin-left: 5px 
//end logos style


//start footer style 
.footer 
    background: #EAFAF4
    padding-top: 100px 
    padding-bottom: 100px
    font-size: 15px
.footer-logo
    margin-bottom: 26px
    img 
        width: 175px
.copy 
    margin-top: 26px
    margin-bottom: 10px
.footer-copy-menu
    display: flex 
    align-items: center
    span 
        display: block 
        margin: 0 10px
.copy,
.footer-copy-menu
    font-size: 15px 
    font-weight: 200
    a 
        color: #424659
.footer-menu__link
    display: block
    color: #424659
.footer-menu__link:hover 
    color: #424659
.footer-menu__title
    font-weight: 700
.footer-menu__link
    font-weight: 200
    margin-top: 10px
.footer-menu__item
    margin-bottom: 35px
.footer-content__bottom
    display: flex 
    justify-content: space-between
    align-items: center
    margin-top: 60px
    margin-bottom: 40px
.sitemap-wrapper
    display: flex
.footer__select
    width: 136px 
    height: 29px
    border: 1px solid #A6A9BF
    background: transparent
    color: #A6A9BF
    outline: none
    padding: 0 8.8px
    cursor: pointer
    background-image: url('../img/select-down.svg')
    background-repeat: no-repeat 
    background-position: right 8px center
.sitemap-wrapper
    display: flex 
    align-items: center
    color: #A6A9BF
    span 
        display: block
        margin-left: 10px 
        margin-right: 10px   
.sitemaplink,
.sitemaplink:hover
    color: #00AD6A
    text-decoration: underline
.desclimer
    font-size: 12px 
    font-weight: 300
//end footer style 
.dur
    --animate-duration: 1.5s !important

//start whyecho

.build-different   
    .tabs 
        margin-top: 55px
        margin-bottom: 55px
        .tab,
        .tqb2 
            width: 33%
.dif-image
    position: relative 
    top: -20px
.whyecho-two-section
    background: url('../img/dif-bg.png') no-repeat, url('../img/bg-tool.png') bottom -25vw center / cover
.form-section--alternative
    color: #fff
    .form-section__right
        width: 442px 
        max-width: 100%
.form-section__big-title
    font-size: 55px 
    font-weight: 200
    line-height: 1.2
    span 
        font-weight: 800
        color: $green
.section-footer-buttons
    display: flex 
    justify-content: center
    align-items: center
.section-footer-button
    width: 204px
    margin: 0 12px
    padding-left: 0px 
    padding-right: 0px
.tools--no-padding
    padding-top: 50px
    .h2 
        padding-top: 0

//start whyecho main screen
.page-main-screen
    padding-top: 111px
    padding-bottom: 13vw
    background: url('../img/trendline2.png')
    background-position: bottom center
    background-size: 100%
    background-repeat: no-repeat
    .col-md-4
        position: relative
        min-height: 580px
        padding-top: 150px
        
.guy-img
    display: block
    margin-left: auto 
    margin-right: auto
    position: absolute 
    left: 50% 
    transform: translateX(-50%)
    bottom: 0
.whyecho-main-screen__item
    width: 237px 
    max-width: 100%
    p  
        font-size: 18px
.whyecho-main-screen__item
    margin-left: 60px
.whyecho-text
    font-size: 26px
    margin-top: 20px
    margin-bottom: 30px
    font-weight: 300
//end why echo main screen 
//start ready to go 

//end ready to go 
.ready-to-go
    padding-bottom: 200px
    padding-top: 145px
.ready-to-go__item
    width: 325px
    max-width: 100%
    height: 484px
    box-shadow: 0px 0px 20px rgba(66, 70, 89, 0.1)
    background: #fff
    padding: 30px
    text-align: center
    .line 
        width: 100px
        height: 1px
        background: $green
        margin-left: auto 
        margin-right: auto
        margin-top: 10px 
        margin-bottom: 10px
.ready-to-go__item-title 
    font-size: 26px 
    font-weight: 800
    color: $blue
    margin-bottom: 20px
    line-height: 1
.ready-to-go__item-row-title,
.ready-to-go__item-row-text
    font-weight: 200
.ready-to-go__item-row-text
    line-height: 1
.ready-to-go__item-row-value
    font-size: 26px 
    font-weight: 700 
    color: $green
.ready-to-go__item-footer
    font-size: 13px
    line-height: 1
    margin-top: 20px
    font-weight: 200
    a,
    a:hover
        color: $green
.ready-to-go__footer
    display: flex 
    align-items: center
    justify-content: center
    margin-top: 50px
.ready-to-go__footer-text
    font-weight: 800 
    color: #A6A9BF
    margin-right: 40px
    font-size: 25px
.ready-to-go__item
    margin-left: auto 
    margin-right: auto
.main-screen__form-text-wrapper
    white-space: nowrap
//end whyecho
.guy-left
    height: 300px
    position: absolute
    left: 0 
    top: 0
.guys-bg
    position: absolute 
    left: 0 
    top: 15%
    width: 50vw
.guy-left
    position: absolute 
    left: 0
    top: 2vw
    height: 25vw
.guy-right
    position: absolute 
    left: 31.5vw
    top: 2vw
    height: 25vw
.phones3
    position: absolute 
    left: 12vw
    top: 2vw
    height: 30vw
.page-main-screen--no-line
    background: none

//start line-row style
.line-row
    img 
        width: 100%
//end line-row style

//start text-item-section style
.text-item-section
    padding-top: 70px
    .h2 
        margin-bottom: 20px
.text-item-section__content
    width: 430px
    max-width: 100%
.bid-ask-item
    width: 440px 
    max-width: 100%
    box-shadow: 0px 0px 20px 0px rgba(236, 236, 241, 1)
    padding: 47px 33px 38px 33px
    background: #fff
.bid-ask-item
    display: flex
    display: flex 
    justify-content: space-between
.bid-ask-item__col
    width: 45%
.bid-ask-item__title
    font-size: 27.48px 
    font-weight: 500
    color: #A6A9BF
.bid-ask-item__value 
    font-size: 38.05px
    span 
        font-size: 46.5px
        font-weight: 500
.red-bg 
    background: #D12E36
.green-bg 
    background: #00AD6A
.bid-ask-item__button
    width: 139.5px 
    height: 63.42px
    display: flex 
    align-items: center 
    justify-content: center
    margin: 30px 0
    font-size: 27.48px 
    color: #fff
    font-weight: 500
.bid-ask-item__button:hover 
    color: #fff
.bid-ask-item__text
    font-size: 16px 
    color: #A6A9BF
    text-align: center
    line-height: 1.3
.currency-item__header
    display: flex 
    align-items: center
    justify-content: space-between
    width: 100%
    text-align: center
.currency-item
    width: 100%
.currency-item__header-text
    color: #A6A9BF
    line-height: 1.2
.currency-item__header-title
    font-size: 40px 
    font-weight: 800
    color: $blue
.currency-item__header
    margin-bottom: 20px
.currency-item__row
    display: flex 
    justify-content: space-between
.currency-item__col
    width: 45%
.currency-item__title
    font-size: 24px 
    font-weight: 500
    color: #A6A9BF
.currency-item__value
    font-size: 33.37px
    span 
        font-size: 40.79px
.currency-item__footer
    padding-top: 15px
    font-size: 19.73px
    color: #A6A9BF
    font-weight: 600
    span 
        color: #424659
.bid-ask-item__wrapper
    width: 450px 
    max-width: 100%
.bid-ask-item__wrapper-footer
    padding-top: 19px
    color: #A6A9BF
.p-mobile 
    display: none
    
//end text-item-section style
.forexspread-sections
    background: url('../img/forexbg.png')
    background-size: 100%
    background-position: bottom 500px center
    background-repeat: no-repeat
.spreade-wrapper
    width: 965px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    .tabs
        width: 100%
        margin-top: 50px 
        margin-bottom: 25px
        .tab,
        .tab2
            width: 20%
.search-inut__wrapper
    display: flex 
    justify-content: flex-end
    margin-bottom: 23px
.search-input
    width: 235px 
    height: 44px
    padding: 0 13px
    border: 1px solid #ececf1
    background-image: url('../img/loop.svg')
    background-repeat: no-repeat
    background-position: right 16px center
    outline: none
.search-input::placeholder 
    color: #A6A9BF
.search-input:focus::placeholder 
    color: transparent
.tab-content
    width: 964px 
    margin-left: auto 
    margin-right: auto
.forex-table th:nth-child(3),
.forex-table th:nth-child(4),
.forex-table th:nth-child(5),
.forex-table th:nth-child(6) 
    text-align: right
    padding-right: 40px
.forex-table td:nth-child(3),
.forex-table td:nth-child(4),
.forex-table td:nth-child(5),
.forex-table td:nth-child(6)
    text-align: right
    padding-right: 40px
 

.forex-table th:last-child,
.forex-table td:last-child
   padding-right: 40px
.forex-table tr:nth-child(2) th:nth-child(2),
.forex-table tr:nth-child(2) th:nth-child(1)
    text-align: right
    padding-right: 40px
    padding-left: 0
.forex-table .th-no-child
    padding-right: 0 !important
    //position: relative 
    //top: 30px

.forex-table thead  
    background: $blue
    color: #fff
    th
        padding-top: 0
        padding-bottom: 0
    tr:nth-child(1)
        th:nth-child(3),
        th:nth-child(4)  
            padding-top: 8px
    tr:nth-child(2)
        th 
            padding-bottom: 8px
.forex-table
    font-size: 14px
    font-weight: 300
    tr 
        th:first-child,
        td:first-child  
            padding-left: 40px
    tbody 
        tr:nth-child(odd)
            background: #F6F6F8
        tr 
            td:nth-child(3)
                font-weight: 500
                color: #D12E36
            td:nth-child(4)
                color: #D12E36
            td:nth-child(5)
                font-weight: 500
                color: #00AD6A
            td:nth-child(6)
                color: #00AD6A
thead
    font-weight: 700
    tr 
        th 
            vertical-align: middle 
.table>:not(:last-child)>:last-child>*
    border-bottom: none
.table>:not(caption)>*>*
    border-bottom: none 
    box-shadow: none
.symbol-col
    color: #00E78E  
.button-wrapper--see-more
    justify-content: center
    margin-top: 45px  
.slider-item
    position: relative 
.main-screen
    padding-top: 0
.main-screen__content-item
    min-height: 100vh
    display: flex
    align-items: center
    .row 
        width: 100%
.main-screen__text-wrapper,
.main-screen__form-wrapper
    margin-left: 2.5vw

.section-header
    text-align: center
.ready-to-go-content
    width: 325px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    height: 484px
    display: flex
    flex-direction: column 
    justify-content: center
    p 
        margin-bottom: 0
        font-weight: 200
    .sub-title 
        font-weight: 500
.form-section--alternative
    padding-top: 100px 
    padding-bottom: 111px
    .container-fluid 
        width: 1023px 
        
    .form-section__title
        font-size: 48px
        margin-bottom: 30px
    p 
        font-weight: 200
        margin-bottom: 30px
    .form-footer__text
        color: #424659
    .form-footer__link a
        color: #00e78e
    .form-sub-title
        color: #424659
.blue-bg
    background: $blue
    color: $green-text
.blue-bg:hover 
    color: $green-text
.green-button
    background: #00e78e
    color: $blue
.green-button:hover 
    color: $blue
.blue-text 
    color: $blue
.green-text 
    color: #00ad6a
.text-item-section
    .row
        width: 1040px 
        margin-left: auto 
        margin-right: auto
        max-width: 100%
.bid-ask-item--pip
    padding: 35px 47px 35px 47px 
    .currency-item__header
        margin-bottom: 15px
    .currency-item__value
        line-height: 1
.text-item-section--pip
    .col-md-6:first-child 
        padding-bottom: 43px
    .col-md-6 
        height: auto
        display: flex 
        align-items: center
.ready-to-go
    .row 
        width: 1140px 
        margin-left: auto 
        margin-right: auto
        max-width: 100%
.page-main-screen--no-line
    padding-bottom: 110px
.ready-to-go__item-title
    color: #424659
.page-main-screen
    .sub-title
        br 
            display: none
.main-screen .slick-list 
    min-height: 48vw

/* Menu - padding was breaking menu in safari, change to margin */
.menu
    margin-left: 5%
    padding-left:0
.container-fluid
    width: 1160px

.main-screen .container-fluid
    width: 1560px
/* Home page spacing beneath Hero section */

.home-page .image-text
    padding-top: 100px
.home-page .image-text.partner
    padding-top: 116px
.home-page .main-screen
    padding-bottom: 4vw
/* login link on Form Section site wide */
.form-section .form-footer__link a
    color:#00e78e
/* Forex Spreads From Sections */
.forex-spreads .form-section,
.mt4 .form-section,
.forex-trading .form-section,
.withdravals-page .form-section,
.foundaccount-page .form-section,
.calculator-page .form-section,
.page .form-section  
    background: url("../img/steps3-bg.png")
    background-size: cover
    background-position: bottom center
/* Forex Spreads Button Size */
.ready-to-go__footer a.button
    height: 49px
    padding: 0 29px

.forex-spreads
    .ready-to-go 
        .h2 
            letter-spacing: -2px
.build-different
    .container-fluid 
        width: 964px
    .col-lg-8
        display: flex
        justify-content: flex-end
    .dif-image 
        position: relative
        left: 40px
    .image-text__content
        min-width: 345px

//start copy tading style
.copy-trading,
.mt4,
.forex-trading,
.page
    padding-top: 125px
    .h1 
        margin-bottom: 0px
.copy-trading-main-screen
    min-height: 71.181vw
    background: url('../img/ct.png')
    background-size: 100% 
    background-position: top center
    background-repeat: no-repeat
    padding-top: 47px
    position: relative
.copy-trading-main-screen__content
    width: 380px 
    margin-left: auto 
    margin-right: auto
    padding-top: 35px   
    p 
        margin-bottom: 30px
    .button-wrapper
        justify-content: center
        margin-top: 38px
.copy-trading-main-screen__content-sub
    font-weight: 500
    font-size: 18px 
.ct-man1,
.ct-man2
    position: absolute
.ct-man1
    top: 177px
    left: 0
    width: 40.486vw
    max-width: 777px
.ct-man2
    top: 176px
    right: 0
    width: 40.486vw
    max-width: 777px
//end copy trading style

//start
.two-col--question-section
    padding-bottom: 180px
    .wrapper 
        margin-top: -15vw
        //margin-top: -176px
.two-col
    .h2 
        margin-bottom: 55px
.two-col__image
    display: block 
    margin-left: auto 
    margin-right: auto
.two-col__item
    width: 435px 
    max-width: 100%
    .h3 
        margin-bottom: 17px
    .cub-title 
        margin-bottom: 35px
    .button-wrapper
        margin-top: 40px
        display: flex 
        justify-content: center
.two-col__image-wrapper
    min-height: 250px
    display: flex 
    justify-content: center 
    align-items: flex-end
    margin-bottom: 24px
.two-col
    .col-md-6:nth-child(2)
        display: flex 
        justify-content: flex-end
.form-section--copy-trading
    background: url('../img/ctf.png')
    background-size: cover 
    background-position: center
    padding-top: 96px
    padding-bottom: 100px
    .form-section__right
        margin-top: 0 
        justify-content: flex-start
        padding-top: 20px
    .step-item:nth-child(3) .step-circle:after 
        display: block
    .step-item:nth-child(4) .step-circle:after 
        display: none
    .step-item__content
        width: 360px 
        max-width: 100%
        padding-top: 12px
    .step-circle:after
        height: 62px
    .step-item
        margin-bottom: 0px
        min-height: 120px
        align-items: flex-start
    .button-wrapper
        padding-top: 15px
        padding-left: 80px
.partner-program
    padding-top: 160px 
    padding-bottom: 183px
    background-color: #eafaf4
    background-image: url('../img/pp.png')
    background-size: 100% 
    background-position: top 100px center
    background-repeat: no-repeat
.partner-program__content
    background: #00e78e
    padding: 36px 43px
    display: flex 
    align-items: center
    justify-content: space-between
    margin-top: 36px
    .h3 
        margin-bottom: 5px
    .button 
        white-space: nowrap
        margin-left: 50px


//start cta style
.cta 
    background: #03158f
    padding-top: 83px 
    padding-bottom: 83px
    .wrapper-866
        display: flex 
        align-items: center
        justify-content: space-between
.cta__text
    font-size: 25px 
    font-weight: 800
    color: #a6a9bf
//end cta style
.wrapper-866 
    width: 866px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto

//start faq style
.faq 
    padding-top: 152px 
    padding-bottom: 152px
.faq__item
    box-shadow: 0px 0px 20px 0px rgba(236, 236, 241, 1)
    padding: 39px 37px 39px 45px
    cursor: pointer
    display: flex 
    align-items: center
    justify-content: space-between
    margin-bottom: 9px
    p 
        margin-bottom: 0
        font-size: 18px
        display: none
.plus
    width: 12px 
    min-width: 12px
    height: 12px 
    position: relative
    margin-left: 50px
.minus-row
    width: 12px
    height: 2px
    background: #48bb87
    top: 50% 
    left: 0 
    transform: translateY(-50%)
    position: absolute
.plus-row
    width: 2px 
    height: 12px
    background: #48bb87
    position: absolute 
    top: 0 
    left: 50% 
    transform: translateX(-50%)
.faq__item-title
    font-size: 22px 
    font-weight: 500
.faq__item.active 
    .plus-row 
        display: none
//end faq style 

//start mt4 style
.mt4-main-screen
    .button-wrapper
        margin-top: 30px
    .sub-title 
        width: 770px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
        margin-bottom: 76px
.two-col--acces
    padding-bottom: 43px
    .col-md-6:nth-child(2)
        display: block
    .h2 
        margin-bottom: 44px
    .tabs
        position: relative
        z-index: 99
        width: 800px 
        max-width: 100%
        margin-top: 154px
        margin-bottom: 68px
        padding-left: 0
        padding-right: 0
        .tab,
        .tab2
            width: 25%
    .tab:first-child:before 
        content: url('../img/win.png')
        top: -24px
        position: absolute
        transform: translateY(-100%)
    .tab:nth-child(2):before 
        content: url('../img/mac.png')
        top: -24px
        position: absolute
        transform: translateY(-100%)
    .tab:nth-child(3):before 
        content: url('../img/mobile.png')
        top: -24px
        position: absolute
        transform: translateY(-100%)
    .tab:nth-child(4):before 
        content: url('../img/web.png')
        top: -24px
        position: absolute
        transform: translateY(-100%)
    .section-footer-buttons
        margin-top: 53px
        .button 
            width: 140px
.tools-slider__list-item .medium
    font-weight: 500
.acces-item
    width: 444px 
    max-width: 100%
.image-text--mt4
    padding-top: 20px
    .image-text__content
        padding-left: 0
        padding-top: 30px 
        
    .col-md-6:nth-child(2)
        display: flex 
        justify-content: flex-end
.item-mt4
    .sub-title 
        width: 435px 
        max-width: 100%
        margin-bottom: 25px
//end mt4 style

//start forex trading style
.forex-trading
    .spreade-wrapper
        .tabs 
            margin-top: 70px
    .forex-table tbody tr td:nth-child(3),
    .forex-table tbody tr td:nth-child(4)
        color: #03158f
    .forex-table tbody tr td:nth-child(5),
    .forex-table tbody tr td:nth-child(6)
        color: #48bb87
.check-spreads
    padding-bottom: 170px

.forex-trading-main-screen 
    padding-top: 39px
    .row 
        padding-top: 50px
.gray-link
    color: #a6a9bf
    font-weight: 800 
    font-size: 18px
    display: block 
    margin-top: 30px
.gray-link:hover 
    color: #a6a9bf
.forex-trading-main-screen__content 
    width: 440px 
    max-width: 100%
.maney-img 
    width: 427px 
    max-width: 100% 
.forex-trading-main-screen
    .col-md-6:nth-child(2)
        display: flex 
        justify-content: flex-end
        align-items: center
    .section-footer-buttons 
        padding-top: 45px
.forex-trading-sections 
    background: url('../img/bg-ft.png')
    background-size: 100%
    background-position: top 15vw center
    background-repeat: no-repeat
.want-more
    padding-top: 16vw
    padding-bottom: 0
    .image-text__content
        padding-left: 30px
    .button-wrapper 
        margin-top: 30px
    .statistic 
        top: 255px
.ph-img
    display: block 
    margin-left: auto 
    margin-right: auto
.what-fr
    padding-top: 125px
    img 
        display: block 
        margin-left: 50px
    .image-text__content
        p
            width: 450px
.text-item-section--ft
    .currency-item__header-title
        font-size: 34px
    .currency-item__title 
        font-size: 18.96px
    .currency-item__value 
        font-size: 26.5px
        span 
            font-size: 32px
    .currency-item__row
        margin-bottom: 17px
    .currency-item__col
        width: 40%
        padding-left: 18px
    .bid-ask-item--pip
        padding-bottom: 44px
    .col-md-6:first-child
        padding-bottom: 0

.ft-item-buttons
    width: 238px 
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: space-between
.ft-item-button
    width: 98px 
    height: 45px
    display: flex 
    justify-content: center 
    align-items: center
    border: 1px solid #f0f0f4
    font-size: 18.96px 
    font-weight: 500
.forex-trading .build-different
    padding-bottom: 195px
    padding-top: 238px
.forex-trading-sections-wrapper 
    background: url('../img/bottom-bg.png')
    background-position: bottom 34vw center
    background-repeat: no-repeat
    background-size: 100%

.exampels
    background: #f6f6f8
    padding-top: 90px 
    padding-bottom: 110px
    margin-bottom: 149px
    .row 
        margin-top: 45px
.example-item
    width: 330px 
    max-width: 100%
    .h4 
        margin-bottom: 24px
    p 
        margin-bottom: 0 
        span 
            font-weight: 500
    .text-13
        margin-top: 30px
.text-13
    font-size: 13px 
    font-weight: 300 
    color: #a6a9bf
//end forex-trading style

//start faq style
.faq-page 
    .faq 
        padding-top: 39px
        .h2 
            margin-bottom: 10px
    .tabs 
        margin-top: 26px
        margin-bottom: 48px
    .tab__item 
        .h3 
            margin-bottom: 5px
    .search-inut__wrapper
        margin-top: 40px
    .tabs2 
        margin-top: 50px
//end faq style

//start withdravals
.withdravals
    padding-top: 37px
    padding-bottom: 147px
    .col-lg-4
        margin-bottom: 10px

.withdravals-items
    width: 955px 
    max-width: 100%
    margin-top: 50px 
    margin-left: auto 
    margin-right: auto
    .col-lg-4 
        padding-left: 5px 
        padding-right: 5px
.withdravals-item
    box-shadow: 0px 0px 40px rgba(66, 70, 89, 0.1) 
    background: #fff
    width: 315px
    text-align: center
    padding: 29px 20px 40px 20px
    max-width: 100%
    display: flex 
    flex-direction: column
    justify-content: space-between
    min-height: 100%
    margin-left: auto 
    margin-right: auto

    .button 
        width: 118px
        margin-left: auto 
        margin-right: auto 
        margin-top: 22px
.withdravals-item__logos
    min-height: 65px
.withdravals-item__title
    font-size: 26px 
    font-weight: 800
    color: #424659
    margin-bottom: 20px
    line-height: 1.2
    span 
        display: block
        font-weight: 700
        color: #a6a9bf
        font-size: 16px
.withdravals-item__text
    font-weight: 200
.withdravals-item__cur
    font-size: 18px
    font-weight: 700 
    color: #00e78e
.withdravals-item__line 
    width: 100px 
    height: 1px 
    background: #00e78e
    margin-top: 15px 
    margin-bottom: 15px
    margin-left: auto 
    margin-right: auto
.withdravals-item__text--grey
    font-weight: 300 
    color: #a6a9bf
.withdravals-item__text--xs
    font-size: 12px
    line-height: 1.2
    font-weight: 200
    margin-top: 10px
.withdravals-item
    transition: all 0.3s
.withdravals-item:hover 
    transform: scale(1.02)

//end withdravals

//found account
.foundaccount-page
    .withdravals-item
        .button 
            width: 101px
            padding-left: 0 
            padding-right: 0
.see-more 
    display: none
//end foundaccount
.what-fr
    padding-bottom: 20px

.calculator-page
    .faq 
        padding-bottom: 200px
.calculator-sections
    padding-top: 42.5px
.calculator
    .row 
        padding-top: 130px
.sub-title--light
    font-weight: 300
.type-forex__item
    margin-bottom: 20px
.calculator-wrapper
    width: 437px 
    max-width: 100%
    padding: 38px 25px 45px 25px
    box-shadow: 0px 0px 20px 0px rgba(66, 70, 89, 0.1)
    background: #fff
    box-shadow: 0px 20px 48.399px 2.6009999999999995px rgba(0, 173, 106, 0.33)
    border-radius: 50px
    padding: 12px
.calculator-wrapper-content
    background: #f6f6f8
    border-radius: 50px
.calculator
    .col-md-6:last-child 
        display: flex 
        justify-content: flex-end
    .col-md-6:first-child 
        display: flex
        flex-direction: column
        justify-content: center
.calculator__tabs 
    height: 41px
    width: 334px
    margin-left: auto 
    margin-right: auto
.calculator__tab
    width: 100%
    background: #f6f6f8
    min-height: 41px
    display: flex
    align-items: center 
    justify-content: center
    color: #a6a9bf
    font-weight: 700
    
.calculator__tabs
    flex-direction: column
    z-index: 99
    position: relative
    overflow: hidden
    display: flex
.calculator__tab
    height: 41px
    cursor: pointer
.calculator__tab:nth-child(1)
    order: 5
    display: flex
.calculator__tab:nth-child(2)
    order: 2
.calculator__tab:nth-child(3)
    order: 3
.calculator__tab:nth-child(4)
    order: 4
.calculator__tab:nth-child(5)
    order: 5
.calculator__tab.active
    order: 1
// .calculator__tab.active:first-child
//     order: 1
//     display: flex
.calculator__tab.active
    background: #f6f6f8
.calculator__tabs.active
    overflow: visible
    .calculator__tab
        z-index: 999
        position: relative
        min-height: 41px
        color: #a6a9bf
    .calculator__tab.active
        color: #a6a9bf
        font-weight: 700
.calculator__tab.active:after
    content: ''
    width: 9px
    height: 6px
    background: url('../img/down.svg')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    margin-left: 6px
.calculator__tab-item
    display: none
.calculator__tab-item:first-child 
    display: block
.calculator-row
    display: flex 
    justify-content: space-between
    margin-bottom: 12px
    .select,
    .input 
        margin-bottom: 0
        color: #424659 
    .select 
        color: #424659
        font-weight: 500
    .input 
        font-weight: 500
    
    .input-wrapper
        width: 46%
.input-label
    font-size: 14px 
    color: #a6a9bf
    margin-bottom: 8px
.profit-value
    text-align: center
    margin-top: 40px
    font-size: 26px
    font-weight: 200 
    span 
        font-weight: 800
        color: #00e78e
.calculator-sections 
    background: url('../img/calculator.png')
    background-size: cover
    background-position: bottom 50px center

.why-use
    padding-top: 286px
    .row 
        margin-top: 60px
    p 
        width: 280px 
        max-width: 100%
.calculator-header
    background: #ececf1
    padding-top: 24px
    border-top-left-radius: 40px 
    border-top-right-radius: 40px
    padding-bottom: 24px
    p 
        font-weight: 300
        margin-bottom: 15px
.calculator-wrapper__title
    font-size: 26px 
    font-weight: 700
    color: #424659
    line-height: 1.2
.calculator__tab-item   
    padding-top: 22px
.calculator-row
    padding-left: 12px 
    padding-right: 12px
.profit-value
    background: #ececf1
    border-bottom-left-radius: 40px 
    border-bottom-right-radius: 40px
    padding-top: 31px 
    padding-bottom: 31px

//start swap rate 
.swap-rate-table
    width: 760px 
    max-width: 760px
    //max-width: 100%
    margin-top: 46px
   
    thead tr:nth-child(1) th:nth-child(3),
    thead tr:nth-child(1) th:nth-child(4)
        padding-top: 0 
        padding-left: 0
        text-align: right
        padding-right: 0
        padding-bottom: 0px
        height: auto
    thead tr:nth-child(1) th:nth-child(3)
        padding-right: 40px
    thead tr th
        padding-top: 17px 
        padding-bottom: 17px
    th:last-child,
    td:last-child
        padding-right: 0
    .forex-table td:nth-child(3)
        padding-right: 40px
    .forex-table td:nth-child(4)
        padding-right: 49px
    thead tr:nth-child(1) th:nth-child(4)
        padding-right: 49px
    tr td:first-child
        font-weight: 500
        color: #424659
    tr td:nth-child(2)
        font-weight: 300
        color: #424659
    tbody tr td:nth-child(3),
    tbody tr td:nth-child(4)
        color: #03158f
        font-weight: 500
.green-bright
    color: #00e78e
.swap-rates-img-text
    padding-bottom: 300px
    padding-top: 90px
    .h2
        width: 400px
        margin-bottom: 28px
.swap-wrapper-sections
    background: url('../img/sw.png')
    background-size: 100%
    background-repeat: no-repeat
    background-position: top -20vw center
.how-calc
    background: #f6f6f8
    padding: 109px 0
    .h2 
        margin-bottom: 35px
    p 
        width: 650px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
        margin-bottom: 0
        margin-top: 25px
.swape-page 
    .button-wrapper 
        justify-content: center
        margin-top: 25px
        margin-bottom: 25px
.what-swape-rate
    padding-top: 70px
    padding-bottom: 116px
    .col-md-6 
        display: flex 
        align-items: center
    .image-text__content 
        padding-left: 0
        .image-text__image-wrapper
            display: flex 
            align-items: center
        p 
            width: 440px 
            max-width: 100%

//end swap rate 
.light 
    font-weight: 300
.link,
.link:hover
    color: #00ad6a
    font-weight: 600
    text-decoration: underline
.calculator__tabs .calculator__tab:hover,
.calculator__tabs .calculator__tab.active:hover  
    background: $blue
    color: #fff
.wrapper--xs 
    width: 635px 
    max-width: 100%
.ready-to-go__footer--center
    flex-direction: column
    .ready-to-go__footer-text
        margin-right: 0
        margin-bottom: 25px
.two-col-secions
    padding-top: 239px
.line-row-mp
    margin-top: -93px
.why-use--mp
    padding-top: 83px
    padding-bottom: 130px
    .h4 
        margin-bottom: 25px
.mampamm .forex-trading-sections
    background-position: top 80px center
.broker 
    background: #f6f6f8
    padding-top: 120px 
    padding-bottom: 120px
    .row 
        margin-top: 45px
    .ready-to-go__item

        height: 522px
    .tools-slider__list
        width: 480px 
        max-width: 100%
.tools-slider__list-item span.regular
    font-weight: 400

//start islamc style
.ready-to-go--islamic
    padding-top: 0
    .ready-to-go__item
        height: auto
        .button 
            margin-top: 20px 
            width: 134px
            padding-left: 0 
            padding-right: 0
            max-width: 100% 
            margin-left: auto 
            margin-right: auto
    .row 
        margin-top: 45px
.wrapper--s
    width: 785px 
    max-width: 100%
.islamic 
    .how-calc
        .wrapper 
           p 
            width: 100%
    .two-col-secions 
        padding-top: 220px
.green-item
    text-align: center
    width: 20% 
    height: 176px
    background: #18e999
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.green-item__icon
    height: 95px 
    img 
        max-height: 98%
.green-item__title
    color: #fff
    font-size: 18px 
    font-weight: 800
.green-items
    display: flex 
    justify-content: center 
    flex-wrap: wrap
    margin-bottom: 60px
    margin-top: 50px
.green-item:nth-child(even)
    background: #00e78e
.islamic-table
    padding-top: 126px 
    padding-bottom: 126px
.text-right
    text-align: right
.islamic 
    .forex-table tr td:first-child
        padding-left: 25px
        max-width: 590px
    tr 
        
        th:last-child 
            text-align: right
            padding-right: 25px
            line-height: 1.1
    .swap-rate-table tr td:nth-child(2)
        padding-right: 25px 
        text-align: right
        color: #03158f
        font-weight: 500
    .forex-table tbody tr:nth-child(even)
        background: #f6f6f8
    .forex-table tbody tr:nth-child(odd)
        background: #fff
    
//end islamic style
.mt4-main-screen 
    .h2
        margin-bottom: 44px
.mt4-support .faq
    .h2 
        margin-bottom: 50px
.swape-page .form-section
    .button-wrapper
        justify-content: flex-start
.step-item__text
    width: 284px
.form-section--islamic
    .step-item
        align-items: flex-start
        margin-bottom: 5px 
        min-height: 94px
    .step-item:nth-child(3)
        margin-bottom: 35px

// start echoplus style
.echoplus
    background: url('../img/bg-pus.png')
    background-size: 100% 
    background-position: top 4vw center
    background-repeat: no-repeat
    .ready-to-go
        padding-bottom: 35px
        padding-top: 90px
        .col-md-6 
            display: flex 
            justify-content: center
            flex-direction: column

.echoplus-main-screen
    padding-top: 34px
    padding-bottom: 250px
    .image-text__image-wrapper
        display: flex 
        justify-content: center 
        align-items: center 
        width: 100%
    .col-md-6 
        display: flex 
        align-items: center
    .button-wrapper 
        margin-top: 35px
    .image-text__content
        padding-left: 0
        width: 420px 
        max-width: 100%
    
    .image-text__content p
        width: 100%
    .row 
        margin-top: 45px
.fast-funding
    padding-bottom: 162px
    p
        width: 400px 
        max-width: 100%
.true-ecn
    overflow: hidden
    .h2
        margin-bottom: 27px
    p 
        width: 400px 
        max-width: 100%
.raw
    padding-bottom: 240px
    padding-top: 77px
    p 
        width: 385px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
    .row 
        margin-top: 55px
        margin-bottom: 55px 
    .button-wrapper 
        justify-content: center
.echoplus-sections
    background: url('../img/ep-bg2.png')
    background-size: 100% 
    background-repeat: no-repeat 
    background-position: bottom 200px center
// end echo plus style
.sub-title 
    width: 626px 
    max-width: 100%
.forex-trading-main-screen 
    .sub-title 
        margin-left: auto 
        margin-right: auto
.align-center 
    margin-left: auto 
    margin-right: auto
.faq__wrapper 
    padding-top: 40px

//start trade tools
.trade-tools-item
    padding-top: 35px
    .button 
        width: 146px
        padding-left: 0 
        padding-right: 0
        margin-top: 33px
    .withdravals-item__title
        margin-bottom: 0
        min-height: 60px
        align-items: center
        display: flex
        justify-content: center
        margin-bottom: 20px
.withdravals-item__logos
    min-height: 85px
.trade-tools-item__text
    text-align: left
    font-size: 18px
    font-weight: 300
.tool-grey
    padding-top: 118px 
    padding-bottom: 128px
    p 
        font-size: 18px
        width: 590px 
        max-width: 100%
        margin-bottom: 50px
//end trade tools

.vps-main-screen
    .button 
        margin-top: 34px
.vps-list
    padding-bottom: 135px
    padding-top: 0
.calculator-sections
    background-position: bottom 139px center
.line-vps
    margin-top: 60px
.vps-img-text
    padding-top: 40px
    padding-bottom: 270px
    font-size: 18px
    p 
        width: 440px 
        max-width: 100%
.grey-text
    font-weight: 600
    color: #a6a9bf
.page .form-section--vps .step-item__text
    width: 400px 
    max-width: 100%
.form-section--vps .step-item
    min-height: 150px
    .step-circle:after
        height: 97px
.steps-p
    color: #fff
    width: 417px 
    max-width: 100%
    margin-top: -60px
    font-weight: 200
.page .form-section--vps
    background: url('../img/bg-vps.png')
    background-size: cover 
    background-position: center
    .form-section__right
        margin-top: 0
    .form-section__title
        margin-bottom: 67px

//start trading-hours style
.vps .trading-hours-list
    padding-top: 0
    padding-bottom: 240px
    .faq__wrapper 
        padding-top: 0
    .faq__item 
        background: #fff
    .wrapper
        width: 630px
        max-width: 100%
.trading-hours__item
    padding-left: 0
    padding-right: 0
    position: relative
    padding-bottom: 0
    .plus
        position: absolute 
        top: 47px
        right: 28px
    .faq__item-content 
        width: 100%
    .faq__item-title
        padding-bottom: 39px
        transition: all 0.4s
.faq__item-title 
    padding-left: 44px
.trading-hours-table 
    width: 100%
    margin-bottom: 0
.trading-hours-table
    width: 100%
    display: none
.trading-hours-table thead tr th
    padding-bottom: 15px
.trading-hours-table thead tr:nth-child(1) th:nth-child(3)
    padding-top: 0
.trading-hours-list .trading-hours__item.active 
    background: #03158f
    .faq__item-title
        color: #fff
        padding-bottom: 30px
        margin-top: -22px
    .trading-hours-table 
        display: table
        width: 100%
.trading-hours-table tbody tr:nth-child(even)
    background: #fff
.trading-hours-table tr td:nth-child(3),
.trading-hours-table thead tr th:nth-child(3)
    text-align: center  
.trading-hours-table tr td
    font-weight: 500  
    color: #424659
.trading-hours-table tbody tr td:nth-child(3)
    font-weight: 400 
    color: $blue
.line-th
    height: 259px
.economic-calculator
    background: transparent
.economic-calculator__wrapper
    margin-top: 113px
    padding-bottom: 117px
//end trading 
.economic-calculator__content
    box-shadow: 0px 20px 45.9px 5.1px rgba(0, 173, 106, 0.33)
    border-radius: 50px
    padding: 14px
    padding-bottom: 45px
.placeholder
    width: 100%
.economic-calculator__header
    text-align: center
    font-size: 26px
    font-weight: 700
    background: #f6f6f8
    padding-top: 25px
    padding-bottom: 30px
    margin-bottom: 0px
    border-radius: 40px 40px 0 0
    color: #424659
.button-wrapper--left
    justify-content: flex-start
.wrapper--xl
    width: 1060px
.cpa
    padding-bottom: 30px
    .button-wrapper
        margin-top: 34px
.who-affilate
    padding-top: 100px 
    padding-bottom: 116px
    .wrapper 
        width: 653px 
        max-width: 100%
.who-affilate-text
    text-align: center
    font-size: 18px
    margin-top: 24px
    margin-bottom: 44px
.who-affilate
    .button-wrapper 
        justify-content: center
.affilate-sections
    background: url('../img/ep-bg2.png')
    background-repeat: no-repeat 
    background-position: bottom 400px center
    background-size: 100%
.reward-structure
    background: #f6f6f8
    padding-top: 118px 
    padding-bottom: 118px
.reward-structure 
    .swap-rate-table 
        width: 100%
    .wrapper 
        width: 633px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
    .forex-table
        width: 633px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
        tbody tr:nth-child(even)
            background: #fff
        tr td:first-child          
            width: 128px
.text-14 
    font-size: 14px
.affilates 
    .faq__item-title 
        padding-left: 0
    .line-row img 
        left: 0
@import "media"



